export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.reset': 'Reset',
  'pages.update': 'Modify',
  'pages.delete': 'Delete',
  'pages.details': 'Details',
  'pages.adding': 'Adding',
  'pages.print': 'Print',
  'pages.csv': 'CSV',
  'pages.search': 'Search',
  'pages.rules.required': 'This field cannot be empty',

  
  'pages.addedSuccessfully': 'Added successfully',
  'pages.addingFailed': 'Adding failed, please try again!',
  'pages.modifying': 'Modifying',
  'pages.modifySuccessful': 'Modify is successful',
  'pages.modifyFailed': 'Modify failed, please try again!!',

  'pages.deleting': 'Deleting',
  'pages.deletedSuccessfully': 'Deleted successfully and will refresh soon',
  'pages.deleteFailed': 'Delete failed, please try again!',
  'pages.error.1001': 'Incorrect User or Password',
  'pages.error.1002': 'Password error',
  'pages.error.1003': 'Password continuous input error, account locked',
  'pages.error.1004': 'Account disabled',
  'pages.error.1005': 'Login status has expired',
  'pages.error.1006': 'Token error',
  'pages.error.1007': 'Incorrect old password',
  'pages.error.1008': 'There is no account bound to this email',
  'pages.error.1009': 'Legality check failed',
  
  'pages.user.add': 'New User',
  'pages.user.mod': 'Update User',
  'pages.user.username': 'User name',
  'pages.user.nickname': 'Nick name',
 
  'pages.user.password': 'Password',
  'pages.user.role': 'Role',
  'pages.user.company': 'Company',
  'pages.user.status': 'Status',
  'pages.user.disable': 'Disable',
  'pages.user.normal': 'Normal',
  'pages.user.emailIsUse': 'This email is already in use',
  
  'pages.user.onlineStatus': 'Online Status',
  'pages.user.online': 'Online',
  'pages.user.forceLogout': 'Force Logout',
  
  'pages.user.offline': 'Offline',
  'pages.user.rules.password': 'Please enter a password!',
  'pages.user.rules.username': 'Please enter a user name!',
  'pages.user.rules.nickname': 'Please enter a nickname!',
  'pages.user.rules.incorrectEmailFormat': 'Incorrect email format!',
  'pages.user.phone': 'Phone',
  'pages.user.email': 'Email',
  'pages.userSet.basicSettings': 'Basic Settings',
  'pages.userSet.securitySetting': 'Security setting',
  'pages.userSet.avatar': 'Avatar',
  'pages.userSet.uploadAvatar': 'Upload avatar',

  'pages.userSet.strong': 'Strong',
  'pages.userSet.medium': 'Medium',
  'pages.userSet.weak': 'Weak',
  'pages.userSet.modPassword': 'Modify account password',

  'pages.userSet.newPassword': 'New password',
  'pages.userSet.oldPassword': 'Old password',
  'pages.userSet.repeatNewPassword': 'Repeat new password',
  'pages.userSet.rules.newPassword': 'Please enter new password!',
  'pages.userSet.rules.oldPassword': 'Please enter old password!',
  'pages.userSet.rules.repeatNewPassword': 'Please enter Repeat new password!',
  'pages.userSet.rules.generatePassword': 'Two or more types of letters, numbers, and special characters with 8-22 digits!',
  'pages.userSet.rules.twoPasswordsNotMatch': 'The two passwords do not match',

  'pages.userSet.passwordStrength': 'Current password strength',
  
  



  'pages.sysconfig.add': 'New system config',
  'pages.sysconfig.mod': 'Modify system config',
  'pages.sysconfig.name': 'Parameter Name',
  'pages.sysconfig.rules.name': 'Please enter a parameter name!',
  'pages.sysconfig.key': 'Parameter Key',
  'pages.sysconfig.value': 'Parameter Value',
  'pages.sysconfig.description': 'Parameter Description',
  'pages.role.add': 'New Role',
  'pages.role.mod': 'Modify Role',
  'pages.role.name': 'Role Name',
  'pages.role.rules.name': 'Please enter a role mame !',
  'pages.role.description': 'Role Description',

  'pages.permission.add': 'New Permission',
  'pages.permission.mod': 'Modify Permission',
  'pages.permission.name': 'Permission Name',
  'pages.permission.rules.name': 'Please enter a permission mame !',
  'pages.permission.description': 'Permission Description',

  'pages.company.add': 'New Company',
  'pages.company.mod': 'Modify Company',
  'pages.company.name': 'Company Name',
  'pages.company.rules.name': 'Please enter a company mame !',
  'pages.company.description': 'Company Description',

  'pages.filterOfTimestamps.add': 'New filter Of Timestamps',
  'pages.filterOfTimestamps.mod': 'Modify filter Of Timestamps',
  'pages.filterOfTimestamps.name': 'Template Name',
  'pages.filterOfTimestamps.value': 'Template content',
  

  

  'pages.alertrule.add': 'New alert rule',
  'pages.alertrule.mod': 'Modify alert rule',
  'pages.alertrule.rules.flow_id': 'Please select a process !',
  'pages.alertrule.rules.hours': 'Please enter hours !',
  'pages.alertrule.rules.mins': 'Please enter mins !',
  'pages.alertrule.process': 'Process Name',
  'pages.alertrule.hours': 'Hours',
  'pages.alertrule.mins': 'Mins',
  'pages.alertrule.email': 'Email',
  'pages.alertrule.singleProcess': 'Single Process',
  'pages.alertrule.betweenTwoEvents': 'Between Two Events',
  'pages.alertrule.entireTransaction': 'Entire Transaction',
  'pages.alertrule.entireTransactionAndProcesses': 'Entire Transaction and Processes',
  


  'pages.operlog.url': 'Url',
  'pages.operlog.module': 'Module',
  'pages.operlog.action': 'Action',
  'pages.operlog.param': 'Param',
  'pages.operlog.result': 'Result',
  'pages.operlog.ip': 'IP',
  
  'pages.operlog.operTime': 'Operation time',


  'pages.loginlog.ip': 'Url',
  'pages.loginlog.browser': 'Browser',
  'pages.loginlog.os': 'Operating system',
  'pages.loginlog.status': 'Status',
  'pages.loginlog.param': 'Param',
  'pages.loginlog.success': 'Success',
  'pages.loginlog.error': 'Error',
  'pages.loginlog.information': 'Information',
  'pages.loginlog.loginTime': 'Login Time',

  'pages.alert.addrule': 'Add alert rule',
  'pages.alert.rulelist': 'View alert rules',
  'pages.alert.triggeredlist': 'View triggered alerts',

 
  
  'pages.flow.add': 'New flow',
  'pages.flow.mod': 'Modify flow',
  'pages.flow.name': 'Flow Name',
  'pages.flow.rules.name': 'Please enter a flow mame !',
  'pages.flow.type': 'Type',
  'pages.flow.sort': 'Sort',
  'pages.flow.description': 'Flow Description',



  'pages.transaction.timeFrame': 'Time frame',
  'pages.transaction.startOfTransaction': 'Start of transaction',
  'pages.transaction.endOfTransaction': 'End of transaction',
  'pages.transaction.transactionID': 'EOS ID',
  'pages.transaction.workOrderId': 'Work Order ID',
  'pages.transaction.arrivalID': 'Arrival ID',
  'pages.transaction.productType': 'Product Type',
  'pages.transaction.productOfVolume': 'Volume of product (A)',
  'pages.transaction.traderName': 'Trader Name',
  'pages.transaction.vesselName': 'Vessel Name',
  'pages.transaction.imoNumber': 'IMO Number',
  'pages.transaction.totalDuration': 'Total Duration (B)',
  'pages.transaction.durationPerVolume': 'Duration per Volume (B) / (A)',
  'pages.transaction.averageDurationPerVolumeOfSameProductType': 'Average Duration per Volume of same Product Type',
     
  



};
