
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server {
        listen    80;       #Listening on port 80
        server_name  manage.wujs.top;             #domain name
        #Convert request to https
        rewrite ^(.*)$ https://$host$1 permanent;
            location / {
                root    /home/node/app;
                index  index.html index.htm;
	    #try_files $uri $uri/ /index.html;
            }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
    }
    server {
        listen    443;
        server_name manage.wujs.top;      #domain name
        # Add SSL
        ssl on;        #If HTTPS access is forced, this line needs to be opened
        ssl_certificate      /home/node/certs/cert.pem;
        ssl_certificate_key  /home/node/certs/cert.key;
   	    ssl_session_timeout 5m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #Please configure according to this protocol
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #Please configure the encryption kit according to this kit configuration, and the writing method follows the OpenSSL standard.
    	ssl_prefer_server_ciphers on;

         # Define the homepage index directory and name
	    location   / {
            root    /home/node/app;
            index  index.html index.htm;
        }
        location /api {
            proxy_pass http://xx.xx.x.xx:2001/api; #forward to  eos-server url
        }
        #Redirect error page to /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

