@charset "UTF-8";
@media screen and (max-width:1600px) {

    /*内页*/
    .slzs-block-2 .item-2 .item-2-1, .slzs-block-2 .item-2 .item-2-2 { width: 49.3055%; }
    .slzs-block-1 .item { height: 467px; }
    .slzs-block-1 .item-1 { padding: 70px 30px 60px 40px; }
    .slzs-block-1 .item-1 h4 { font-size: 34px; line-height: 1.25; }
    .slzs-block-1 .item-1 p { font-size: 15px; line-height: 1.75; }
    .swp-btn.black { left: -60px; }
    .swp-btn.black.next { left: auto; right: -60px; }
    .qywh-tit .item .cont p { font-size: 14px; line-height: 1.5; }
    .contact-list .item p { font-size: 26px; }
    .page-title h3 { font-size: 42px; }
    #allmap { height: 500px; margin-top: -80px; }
    .contact-list { padding: 50px 0; }
    .jgsl-item .jgsl-intro .intro .des h4 { font-size: 32px; line-height: 1.25; }
    .jgsl-item .jgsl-intro .intro .des { padding-right: 60px; }
    .jgsl-item:nth-child(2n) .jgsl-intro .intro .des { padding-right: 0; padding-left: 60px; }
    .cate-bar a span { font-size: 16px; }
    .cate-bar a { padding-top: 18px; }
    .pro-head .cont .des { line-height: 32px; }
    .pro-head .cont .sl img { height: 90px; }
    .qywh-tit .item { padding: 0 15px; }
    .home-d .pic { height: 660px; }
}
@media screen and (max-width:1440px) {
    .pro-head .cont h1 { font-size: 32px; }
    .pro-head .cont .des { padding: 30px 0 30px 30px; font-size: 14px; line-height: 30px; height: 170px }
    .pro-head .cont .sl img { height: 80px; }
    .qywh-tit .item .cont h4 { font-size: 22px; }
    .in-service .cont {
        padding-right: 40px;
    }
}
@media screen and (max-width:1368px) {
    .home-d .cont ul li .num i { font-size: 36px; }
    .home-d .cont ul li p { font-size: 14px; }
    .home-d .cont ul li:nth-child(1), .home-d .cont ul li:nth-child(2), .home-d .cont ul li:nth-child(4), .home-d .cont ul li:nth-child(5) { min-width: 180px; }
    .page-title h3 { font-size: 38px; }
    .contact-list .item p { font-size: 22px; }
    .footer .fta .aright .lx .tel { font-size: 30px; line-height: 30px; }
    .footer .fta .aright .lx .tel i { font-size: 16px; margin-right: 6px; margin-top: -4px; width: 32px; height: 32px; line-height: 32px; }
    .footer .fta .aright .lx .des { margin-top: 26px; font-size: 15px; line-height: 24px; }
}
@media screen and (max-width:1280px) {
    .home-d .cont ul li:nth-child(1), .home-d .cont ul li:nth-child(2), .home-d .cont ul li:nth-child(4), .home-d .cont ul li:nth-child(5) {
        min-width: auto;
    }
    .home-d .cont ul li {margin-bottom: 30px;width: 32%;}
}
@media screen and (max-width:1200px) {
    .headerm .logo img { height: 40px; }
}
@media screen and (max-width:768px) {
    .in-pro-list .list .item:nth-child(5),
    .in-pro-list .list .item:nth-child(6),
    .in-pro-list .list .item:nth-child(7),
    .in-pro-list .list .item:nth-child(8) {display:none;}
    .in-service {
        padding-left: 5%;
        padding-right: 5%;
    }
    .in-service .cont {
        width: 50%;
    }
    .in-service ul {
        width: 50%;
        padding-left: 0;
    }
    .in-service ul li {width: 32%;}
    .in-service ul li .num b {
        font-size: 28px;
        line-height: 28px;
    }
    .in-service .cont h3 {font-size: 26px;}
    .in-service .cont p {
        font-size: 14px;
        line-height: 1.75;
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .ys-cate li {
        line-height: 1.35;
        padding: 0 15px;
        display: flex;
        align-items: center;
    }
    .swiper-container-innews .swiper-slide .item:nth-child(4),
    .swiper-container-innews .swiper-slide .item:nth-child(5),
    .swiper-container-innews .swiper-slide .item:nth-child(6) {display: none;}
    .swiper-container-innews .swiper-slide .item {width: 100%;}
}
@media screen and (max-width:640px) {
    .headerm .logo img { height: 30px; }
    .headerm .tel { margin-right: 0; line-height: 1; font-size: 0; }
    .pb-80 { padding-bottom: 50px; }
    .pt-80 { padding-top: 50px; }
    .fs-42 { font-size: 24px; }
    .home-d .cont { width: 100%; padding-right: 5%; padding-top: 40px; }
    .home-d .pic { height: auto; width: 100%; border-radius: 0; overflow: hidden; padding: 20px 5% 0; }
    .home-d .pic .swiper-slide { border-radius: 20px; overflow: hidden; }
    .homee .pic .btn-video, .home-d .pic .btn-video { left: 50%; margin-top: -40px; margin-left: -40px; width: 80px; height: 80px; }
    .com-title { padding-bottom: 35px; }
    .swiper-container-ys .swiper-slide { height: auto; }
    .home-d .cont h3 { font-size: 24px; line-height: 1.25; }
    .ys-cate li { width: 100%; height: 40px; line-height: 38px; font-size: 14px; }
    .ys-cate li ~ li { margin-top: 5px; }
    .ys-cate { margin-bottom: 20px; }
    .home-d .cont h4 { font-size: 16px; line-height: 1; margin-top: 15px; }
    .home-d .cont .com-zx { margin-top: 30px; margin-bottom: 40px; width: 120px; font-size: 14px; line-height: 35px; height: 35px; }
    .home-d .cont ul li { width: 50%; margin-bottom: 20px; }
    .home-d .cont ul li:nth-child(1), .home-d .cont ul li:nth-child(2), .home-d .cont ul li:nth-child(4), .home-d .cont ul li:nth-child(5) { min-width: 50%; }
    .home-d .cont ul li .num i { font-size: 26px; }
    .home-d .cont ul li .num sup { line-height: 28px; font-size: 20px; }
    .home-d .cont ul { margin-bottom: 0; }
    .home-d .cont ul li .num sup.zh { font-size: 14px; }
    .pb-95 { padding-bottom: 50px; }
    .pt-110 { padding-top: 50px; }
    .footer .fta { padding: 50px 0 50px; }
    .footer .fta .aleft dl dt { font-size: 16px; margin-bottom: 15px; }
    .footer .fta .aleft dl dd ul li { padding: 5px 0; }
    .footer .fta .aleft dl dd ul li a { font-size: 13px; }
    .footer .fta .aright .qr { margin-right: 0; }
    .footer .fta .aright img { width: 90px; }
    .footer .fta .aright .lx .tel { font-size: 18px; line-height: 20px; }
    .footer .fta .aright .lx .des span ~ span { margin-top: 10px; }
    .footer .fta .aright .lx .des { margin-top: 20px; font-size: 14px; line-height: 22px; }
    .pro-head .pic { width: 100%; }
    .pro-head .cont { flex: none; padding-left: 0; padding-top: 20px; width: 100%; }
    .swiper-container-album { width: 50px; }
    .swiper-container-album .swiper-slide { width: 50px; height: 50px; }
    .pro-head .cont h1 { font-size: 20px; padding-left: 0; padding-bottom: 20px; margin-top: 30px; }
    .pro-head .cont .des { padding: 20px 0 0; font-size: 14px; line-height: 26px; height: auto; }
    .pro-head .cont .zixun-bar { position: static; margin-top: 30px; display: flex; }
    .pro-head .cont .sl img { height: auto; }
    .zixun-bar a { width: auto; padding: 0 15px; font-size: 14px; margin: 0; flex: 1; }
    .pro-body { padding-bottom: 50px; }
    .pro-left { max-width: 100%; width: 100%; display: none; }
    .pro-right { width: 100%; }
    .pro-tab { padding: 20px 15px 20px; }
    .pro-tab li:before { bottom: -21px; }
    .pro-detail .pro-item { padding: 15px; }
    .pro-detail .pro-item .des { font-size: 14px; }
    .detail-page .menu { display: none; }
    .search-bar .wp { font-size: 12px; }
    .search-bar .wp .mbx { display: none; }
    .search-bar .form-search { flex: 1; }
    .jgsl-item:first-child { margin-top: 50px; }
    .page-title { margin-bottom: 40px; }
    .page-title h3 { font-size: 24px; }
    .jgsl-item .jgsl-intro .pic { width: 100%; height: auto; }
    .jgsl-item .jgsl-intro .intro .des { padding-right: 0; width: 100%; }
    .jgsl-item .jgsl-intro .intro .des h4 { font-size: 20px; }
    .jgsl-item .jgsl-intro .intro .des p { font-size: 14px; line-height: 1.75; margin-top: 30px; }
    .jgsl-item .jgsl-intro .intro { position: static; padding: 40px 0; }
    .jgsl-item .jgsl-intro .intro .des .zixun { margin-top: 35px; font-size: 14px; width: 120px; }
    .jgsl-item .jgsl-list li { width: 100%; }
    .jgsl-item .jgsl-list li ~ li { margin-top: 10px; }
    .jgsl-item ~ .jgsl-item { margin-top: 60px; }
    .jgsl-item:nth-child(2n) .jgsl-intro .intro .des { padding-right: 0; padding-left: 0; }
    .jgsl-item:last-child { margin-bottom: 60px; }
    .page-cate a { font-size: 14px; color: #666; width: auto; margin: 0 2px; flex-grow: 1; }
    .page-cate { height: auto; margin-top: 0; padding: 20px 5%; }
    .news-one .cont { flex: none; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%; padding-top: 20px; }
    .news-one .pic { width: 100%; height: auto; }
    .news-one { margin-top: 40px; padding: 15px; margin-bottom: 20px; }
    .news-one .cont h4 a { font-size: 16px; }
    .news-one .cont h4:after { margin-top: 15px; margin-bottom: 15px; }
    .news-one .cont .date { position: static; margin-top: 15px; }
    .news-one .cont p { line-height: 24px; letter-spacing: 0; }
    .news-list .item .abox { height: auto; }
    .news-list .item { width: 100%; }
    .news-list .item .abox .date .md { font-size: 20px; }
    .news-list .item .abox { flex-direction: row-reverse; padding: 15px; }
    .news-list .item .abox .cont { flex: none; padding: 0px 0; width: 100%; }
    .news-list .item .abox .date { width: auto; height: auto; border-right: none; text-align: center; display: flex; align-items: center; flex-wrap: wrap; justify-content: center; flex-direction: column; }
    .news-list .item .abox .cont h4 { font-size: 16px; }
    .news-list .item .abox .date { display: none; }
    .page-bar { margin-top: 40px; }
    .list-wrap { padding-bottom: 60px; }
    .homee { padding-top: 50px; padding-bottom: 50px; position: relative; }
    .homee .cont { padding-right: 0; width: 100%; padding-top: 0; }
    .homee .pic { width: 100%; height: auto; }
    .homee .cont .des p { font-size: 14px; line-height: 1.75; margin-top: 0; margin-bottom: 0; }
    .ys-num-list li { width: 50%; margin-bottom: 20px; }
    .ys-num-list li .num { font-size: 30px; }
    .qywh { padding-top: 0; padding-bottom: 60px; }
    .swp-wrap { padding: 1px; }
    .slzs { padding-top: 60px; padding-bottom: 60px; }
    .hjsb { padding-bottom: 60px; }
    .slzs-block-1 .item-1 { padding: 30px 20px; width: 100%; height: auto; }
    .slzs-block-1 .item { height: auto; width: 100%; }
    .slzs-block-1 .item-1 h4 { font-size: 24px; line-height: 1.25; }
    .slzs-block-1 .item-1 p { font-size: 14px; line-height: 1.75; margin-top: 20px; }
    .slzs-block-1 .item-3 { display: flex; justify-content: space-between; flex-direction: row; }
    .slzs-block-1 .item-3>div { width: 49%; }
    .slzs-block-2 .item-1 { height: auto; }
    .slzs-block-2 .item-3 {        /*width: 49%;*/ }

    /*.slzs-block-2 .item-1 {
        height: auto;
        width: 49%;
    }
    .slzs-block-1 .item-2, .slzs-block-2 .item-2 {
        width: 49%;
    }*/
    .qywh-tit { height: auto; margin: 0 auto 0; width: 100%; border-radius: 0; }
    .qywh-tit .item { width: 100%; padding: 15px; justify-content: flex-start; }

    /*.qywh-tit .item .cont p {display: none;}*/
    .swp-btn { display: none; }
    .contacta { padding-top: 50px; }
    .contacta .item ~ .item { margin-top: 30px; }
    .contact-list .item p { font-size: 18px; }
    #allmap { height: 300px; }
    .contactb .dh { width: 140px; height: 40px; line-height: 40px; font-size: 16px; margin-left: -70px; margin-top: 10px; }
    .contactc { padding-top: 50px; padding-bottom: 60px; }
    .video-item .abox .pic { height: 100px; }
    .video-item .abox .tit { font-size: 14px; }
    .homea { padding-top: 50px; padding-bottom: 60px; }
    .page-title p { font-size: 14px; }
    .service .item { width: 100%; margin-bottom: 20px; }
    .service .item .cont { border: solid 1px #dddddd; border-top: none; height: auto; padding: 15px 15px 20px; }
    .service .item .cont h4 { font-size: 18px; color: #272933; }
    .service .item .cont p { font-size: 14px; color: #767676; margin-top: 10px; }
    .homea .zixun-bar { margin-top: 28px; }
    .odm-lc { padding: 50px 0; }
    .odm-bz { padding-top: 60px; padding-bottom: 60px; }
    .swiper-container-odmpztit { width: 100%; height: auto; margin-top: 0; }
    .swiper-container-odmpztit .swiper-slide { padding: 15px 20px; }
    .swiper-container-odmpztit .swiper-slide h4 { font-size: 18px; }
    .swiper-container-odmpztit .swiper-slide p { font-size: 14px; line-height: 24px; padding-left: 10px; text-align: left; }
    .lc-list .item { width: 105px; height: 125px; margin-bottom: 15px; }
    .lc-list .item ~ .item:before { display: none; }
    .lc-list .item p { font-size: 15px; margin-top: 5px; }
    .lc-list .item i { font-size: 40px; height: 41px; line-height: 41px; }
    .odm-lc .zixun-bar-2 { margin-top: 35px; }
    .odm-lc .zixun-bar-2 { display: none; }
    .swiper-container-odmpztit { display: none; }
    .footer .fta .aleft, .links { display: none; }

    .in-pro-wrap {
        padding: 40px 0 50px;
    }
    .in-pro-block .tit-bar h3 {
        font-size: 25px;
        line-height: 25px;
    }
    .in-pro-block .tit-bar span {
        font-size: 14px;
        line-height: 25px;
        display: block;margin-left: 0;
        margin-top: 5px;
    }
    .in-pro-block .tit-bar .more {
        right: 0;
        bottom: 0;
        font-size: 12px;
        line-height: 25px;
    }
    .in-pro-block .tit-bar {
        margin-bottom: 30px;
    }
    .in-pro-list .aleft {display: none;}
    .in-pro-list .aright {padding-left: 0;}
    .in-pro-block {
        margin-bottom: 50px;
    }
    .in-pro-list .list .item .abox h4 {
        font-size: 14px;
        line-height: 26px;
        margin-top: 8px;
    }
    .in-pro-list .list .item .abox p {font-size: 12px;margin-top: 3px;}
    .in-pro-list .list .item .abox {padding-bottom: 15px;}
    .in-service {padding: 40px 5%;height: auto;}
    .in-service ul {
        width: 100%;
        padding-left: 0;
        margin-top: 40px;
    }
    .in-service ul li .tit {
        font-size: 12px;
        margin-top: 5px;
    }
    .in-service ul li .num {
        height: 24px;
    }
    .in-service ul li .num b {
        font-size: 24px;
        line-height: 24px;
    }
    .in-service .cont {
        width: 100%;
        padding-right: 0;
    }
    .in-service .cont h3 {
        font-size: 24px;
    }
    .in-service .cont p {margin-top: 10px;margin-bottom: 20px;}
    .home-d .cont h3 br {display: none;}
    .home-c {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .in-news-cate {margin-top: 20px;width: 100%;}
    .in-news-cate li a {
        font-size: 16px;
    }
    .in-news-cate li ~ li {
        margin-left: 30px;
    }
    .home-e .tit-bar {
        margin-bottom: 30px;
    }
    .swiper-container-innews .swiper-slide .item .pic {
        width: 100px;
        height: 65px;
    }
    .swiper-container-innews .swiper-slide .item .cont {
        padding-left: 15px;
        padding-top: 5px;
    }
    .swiper-container-innews .swiper-slide .item h4 {
        font-size: 14px;
    }
    .swiper-container-innews .swiper-slide .item p {display: none;}
    .swiper-container-innews .swiper-slide .item .time {margin-top: 10px;}
    .swiper-container-innews .swiper-slide .item {
        padding: 15px 15px 15px;
    }
    .home-e {
        padding-bottom: 50px;
    }
    .main-banner .swiper-pagination-bullets {
        bottom: 15px;
    }
}
