.main-banner .swiper-pagination-bullets { bottom: 30px }
.main-banner .swiper-pagination-bullets .swiper-pagination-bullet { width: 15px; height: 15px; background-color: rgba(255, 255, 255, 1); border-radius: 50%; opacity: 0.22; margin: 0 5px; }
.main-banner .swiper-pagination-bullets .swiper-pagination-bullet-active { background: #004395; opacity: 1 }
@media screen and (max-width:1080px) {
    .main-banner .swiper-pagination-bullets { bottom: 20px }
    .main-banner .swiper-pagination-bullets .swiper-pagination-bullet { width: 10px; height: 10px; }
}
.pt-80 { padding-top: 80px; }
.pt-110 { padding-top: 110px; }
.pb-80 { padding-bottom: 80px; }
.pb-130 { padding-bottom: 130px; }
.pb-95 { padding-bottom: 95px; }
.fs-42 { font-size: 30px; line-height: 28px; color: #30343e; font-weight: bold; }
.text-center { text-align: center; }
.com-title { padding-bottom: 58px; }
.com-zx { display: inline-block; width: 164px; height: 40px; line-height: 40px; background-color: #d7211f; border-radius: 5px; font-size: 16px; color: #f8f8f8; margin-top: 20px; text-align: center; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.com-zx:hover { color: #fff; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) }

/*é¦–é¡µ*/
.in-pro-wrap {background: #ebeff5;padding: 80px 0;}
.in-pro-block {margin-bottom: 72px;}
.in-pro-block .tit-bar {position: relative;margin-bottom: 36px;}
.in-pro-block .tit-bar h3 {display: inline-block;
    font-size: 30px;
    line-height: 36px;
    color: #0f1c2c;
}
.in-pro-block .tit-bar span {
    font-size: 16px;
    line-height: 36px;
    color: #666666;
    margin-left: 10px;
}
.in-pro-block .tit-bar .more {
    position: absolute;
    right: 0;
    font-size: 16px;
    line-height: 36px;
    color: #666666;
}
.in-pro-block .tit-bar .more i {
    font-size: 18px;color: #666;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;
    line-height: 1;
}
.in-pro-list .aleft {width: 20.7142%;}
.in-pro-list .aright {flex: 1;overflow: hidden;padding-left: 10px;margin-bottom: -10px;}
.in-pro-list .list .item {margin-bottom: 10px;}
.in-pro-list .list .item .abox {
    background: #fff;
    text-align: center;
    padding-bottom: 20px;
}
.in-pro-list .list .item .abox .pic {}
.in-pro-list .list .item .abox h4 {
    font-size: 16px;
    line-height: 36px;
    color: #666666;
    margin-top: 8px;
}
.in-pro-list .list .item .abox p {
    font-family: ArialMT;
    font-size: 14px;
    line-height: 1.2;
    color: #999999;
}
.in-service {height: 270px;background: url(../images/in-service.jpg) no-repeat center;background-size: cover;align-items: center;padding-left: 90px;padding-right: 80px;}
.in-service .cont {width: 50%;}
.in-service .cont h3 {
    font-size: 30px;
    line-height: 36px;
    color: #ebeff5;
}
.in-service .cont p {
    font-size: 16px;
    line-height: 36px;
    color: #ebeff5;
    opacity: 0.9;
    margin-top: 5px;
    margin-bottom: 30px;
}
.in-service .cont .flex-left a {
    display: inline-block;
    width: 119px;
    height: 36px;
    background-color: #d7211f;
    font-size: 14px;
    line-height: 36px;
    color: #ebeff5;
    text-align: center;
    margin-right: 8px;
}
.in-service .cont .flex-left a:nth-child(2) {background-color: #004395;}
.in-service ul {width: 50%;padding-left: 35px;}
.in-service ul li {text-align: center;}
.in-service ul li .num {line-height: 1;}
.in-service ul li .num b {
    font-size: 48px;
    font-weight: bold;
    line-height: 36px;
    color: #ebeff5;
}
.in-service ul li .num sup {
    font-size: 14px;
    line-height: 36px;
    color: #ebeff5;
    vertical-align: top;
    top: -1em;
    margin-left: 2px;
}
.in-service ul li .tit {
    font-size: 14px;
    color: #ebeff5;
    opacity: 0.6;
    margin-top: 12px;
}


.ys-cate { margin-bottom: 40px; }
.ys-cate li { width: 23.958%; max-width: 345px; height: 64px; background-color: #ffffff; border-radius: 2px; border: solid 1px #dddddd; line-height: 62px; text-align: center; font-size: 18px; color: #4c4645; cursor: pointer; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.ys-cate li.on, .ys-cate li:hover { border-color: #182e65; color: #182e65; }
.swiper-container-ys .swiper-slide { position: relative; border-radius: 10px;overflow: hidden;}
.swiper-container-ys .swiper-slide .cont { position: absolute; z-index: 2; left: 100px; top: 85px; }
.swiper-container-ys .swiper-slide .cont h4 { font-size: 42px; line-height: 1.35; color: #ffffff; }
.swiper-container-ys .swiper-slide .cont p { font-size: 16px; line-height: 32px; color: #ffffff; margin-bottom: 36px; margin-top: 30px; max-width: 485px; }
.home-c {background: #ebeff5;padding-top: 100px; padding-bottom: 100px;}
.home-d { background: #f3f5f9;}
.home-d .pic { width: 50%; height: 720px; border-radius: 60px 0px 0px 0px; position: relative;}
.swiper-container-shili { height: 100%; }
.home-d .cont { width: 50%; padding-left: 12%; padding-right: 50px; padding-top: 60px; }
.home-d .cont h3 { font-size: 42px; line-height: 52px; color: #182e65; font-weight: bold; }
.home-d .cont h4 { font-size: 16px; line-height: 32px; color: #4c4645; margin-top: 20px; }
.home-d .cont .com-zx { margin-top: 50px; margin-bottom: 110px; }
.home-d .cont ul { margin-bottom: -60px; }
.home-d .cont ul li { margin-bottom: 60px; }
.home-d .cont ul li:nth-child(1), .home-d .cont ul li:nth-child(2), .home-d .cont ul li:nth-child(4), .home-d .cont ul li:nth-child(5) { min-width: 210px; }
.home-d .cont ul li .num i { font-size: 52px; line-height: 40px; color: #272933; font-weight: bold; }
.home-d .cont ul li .num sup { font-size: 36px; color: #272933; line-height: 15px; margin-left: 5px; vertical-align: top; top: 0; }
.home-d .cont ul li .num sup.zh { font-size: 20px; }
.home-d .cont ul li p { font-size: 16px; line-height: 28px; color: #272933; opacity: 0.8; margin-top: 2px; }
.home-e {background: #ebeff5;padding-bottom: 100px;}
.home-e .tit-bar {align-items: flex-end;margin-bottom: 45px;}
.home-e .tit-bar .com-title {padding-bottom: 0;}
.in-news-cate li ~ li {margin-left: 60px;}
.in-news-cate li a {
    font-size: 18px;
    color: #100d12;
    font-weight: bold;
}
.in-news-cate li.on a {color: #182e65;}
.swiper-container-innews .swiper-slide {margin-bottom: -16px;}
.swiper-container-innews .swiper-slide:after {
    content: "";
    width: 32.35%;
}
.swiper-container-innews .swiper-slide .item {
    background-color: #ffffff;
    width: 32.35%;
    padding: 17px 15px 22px;
    display: flex;
    position: relative;
    border-bottom: 1px solid #ebeff5;
}
/*.swiper-container-innews .swiper-slide .item:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #e3e3e3;
}*/
.swiper-container-innews .swiper-slide .item .pic {
    width: 170px;
    height: 118px;
}
.swiper-container-innews .swiper-slide .item .cont {
    flex: 1;
    overflow: hidden;
    padding-left: 20px;
    padding-top: 10px;
}
.swiper-container-innews .swiper-slide .item h4 {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.swiper-container-innews .swiper-slide .item:hover h4 {
    color: #182e65
}
.swiper-container-innews .swiper-slide .item p {
    font-size: 12px;
    line-height: 18px;
    color: #999999;
    margin-top: 10px;
    margin-bottom: 10px;
}
.swiper-container-innews .swiper-slide .item .time {
    font-size: 12px;
    color: #999999;
    display: block;
    width: 100%;
}
@media (max-width:1600px) {
    .home-a { padding-left: 3%; padding-right: 3%; }
    .home-d .cont { padding-left: 5%; padding-right: 50px; }
    .home-d .cont ul li .num i { font-size: 42px; }
    .home-d .cont ul li .num sup { line-height: 22px; }
}

/*åˆ†é¡µ*/
.page-bar { margin-top: 60px; text-align: center; }
.pagination { text-align: center; font-size: 0; }
.a1_page { display: none !important; }
.pagination a, .pagination span { padding: 0 14px; display: inline-block; margin: 0 3px; min-width: 40px; line-height: 38px; font-size: 14px; -webkit-transition: .2s; -moz-transition: .2s; transition: .2s; color: #8C8C9A; border: 1px solid #D9DDE1; border-radius: 3px; }
.pagination .cur_page, .pagination .page-num-current, .pagination a:hover { color: #fff !important; background: #182e65 !important; border-color: #182e65; }
.pagination .prev_disabled:hover, .pagination .next_disabled:hover { color: #576077 !important; }
.pagination a.prev:before, .pagination a.prev_disabled:before { content: "ä¸Šä¸€é¡µ"; }
.pagination a.next:before, .pagination a.next_disabled:before { content: "ä¸‹ä¸€é¡µ"; }
@media (max-width:768px) {
    .pagination a, .pagination span { padding: 0 5px; margin: 0 2px; min-width: 30px; line-height: 28px; font-size: 12px; }
}
.pro-result { height: 60px; background-color: #ffffff; border: solid 1px #dddddd; align-items: center; margin-bottom: 28px; padding-left: 44px; padding-right: 30px; }
.pro-result .tit { position: relative; }
.pro-result .tit:before { content: ""; position: absolute; left: -20px; top: 50%; margin-top: -4px; width: 8px; height: 8px; background-color: #182e65; }
.pro-result .tit span { margin-right: 40px; color: #454545; }
.pro-result .tit span:first-child { margin-left: 20px; }
.pro-result .reset-btn { font-size: 14px; color: #81868e; }
.pro-result .reset-btn:hover { color: #182e65; }
.side-form { margin-top: 15px; }

/*page banner*/
.page-banner { position: relative; overflow: hidden; }
.page-banner .pb-pic { overflow: hidden; }
.page-banner .pb-pic img { width: 100%; }
.page-banner .wap-pic { display: none; }
.page-banner .pb-tit { position: absolute; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); left: 50%; z-index: 2; margin-left: -720px; margin-top: -45px; }
.page-banner .pb-tit.center { left: 0; margin-left: 0; width: 100%; }
.page-banner .pb-tit .cn { font-size: 60px; line-height: 1.2; color: #ffffff; }
.page-banner .pb-tit.black .cn { color: #2e3136; }
.page-banner .pb-tit.white .cn { color: #fff; }
.page-banner .pb-tit .des { margin-top: 20px; font-size: 20px; line-height: 36px; color: #ffffff; opacity: 0.8; }
.page-banner .pb-tit.black .des { color: #006db4; }
.page-banner .pb-tit.white .des { color: #fff; }
.page-banner .pb-zx { display: block; width: 180px; height: 42px; background-color: #182e65; text-align: center; line-height: 42px; color: #fff; font-size: 18px; margin-top: 26px; -webkit-transition: .4s; -o-transition: .4s; transition: .4s; }
.page-banner .pb-zx:hover { width: 200px; }
@media (max-width:1600px) {
    .page-banner .pb-tit { left: 5%; margin-left: 0; }
}
.cate-bar { padding-top: 40px; padding-bottom: 35px; text-align: center; }
.cate-bar a { display: inline-block; vertical-align: middle; width: 120px; margin: 0 12px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.cate-bar a:hover, .cate-bar a.on { color: #182e65; }
.cate-bar a img { display: inline-block; }
.cate-bar a span { display: block; margin-top: 2px; font-size: 18px;}

/*äº§å“åˆ—è¡¨*/
.list-wrap { padding-bottom: 100px; }
.product-list { margin-bottom: -30px; }
.product-list .item { text-align: center; margin-bottom: 30px; }
.product-list .item .pic { border: 1px solid #ddd; border-bottom: none; }
.product-list .item .tit { height: 60px; background-color: #ffffff; border: solid 1px #dddddd; line-height: 58px; padding: 0 15px; font-size: 16px; color: #212637; }

/*å†…é¡µæ ‡é¢˜*/
.page-title { text-align: center; margin-bottom: 50px; }
.page-title h3 { font-size: 42px; line-height: 1.2; color: #272933; font-weight: bold; }
.page-title p { font-size: 18px; color: #767676; line-height: 1.5; margin-top: 15px; }
.page-title.white h3 { color: #fff; }
.page-title.white p { color: #f3f3f3; }
.page-title.left { text-align: left; }

/*å†…é¡µæ ç›®*/
.page-cate { height: 80px; background-color: #ffffff; box-shadow: 0px 0px 20px 0px 
rgba(1, 102, 176, 0.15); border-radius: 5px; display: flex; width: 100%; align-items: center; justify-content: center; margin-top: -40px; position: relative; z-index: 2; padding: 0 60px; text-align: center; }
.page-cate a { position: relative; font-size: 18px; color: #666; width: 16.6666%; }
.page-cate a:hover, .page-cate a.on { color: #182e65; }

/*è”ç³»å•é¡µ*/

/*C1*/
.contacta { padding-top: 80px; }
.contact-list { background-color: #ffffff; box-shadow: 0px 0px 20px 0px 
rgba(1, 102, 176, 0.15); border-radius: 10px; align-items: center; padding: 70px 0; overflow: hidden; position: relative; z-index: 5; }
.contact-list .item { width: 25%; text-align: center; }
.contact-list .item i { font-size: 38px; color: #30343e; height: 38px; line-height: 38px; }
.contact-list .item h4 { font-size: 16px; color: #81868e; line-height: 1; margin-top: 20px; margin-bottom: 24px; }
.contact-list .item p { font-size: 28px; line-height: 1; color: #212637; }
@media (max-width:1024px) {
    .contacta .item p { }
}
@media (max-width:640px) {
    .contacta .item { width: 100%; text-align: center; }
    .contacta .item h4 { margin-bottom: 15px; }
    .contacta .item p { font-size: 28px; }
}

/*C2*/
.contactb { position: relative; }
.contactb:before { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #231815; opacity: .2; z-index: 2; }
#allmap { height: 680px; margin-top: -95px; }
#allmap img { max-width: none; max-height: none; }
.contactb .dh { position: absolute; left: 50%; top: 50%; z-index: 3; width: 220px; height: 50px; background-color: #231815; box-shadow: 0px 0px 10px 0px 
rgba(1, 124, 194, 0.2); text-align: center; line-height: 50px; color: #ffffff; font-size: 18px; margin-left: -110px; margin-top: 25px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.contactb .dh i { font-size: 27px; color: #fff; margin-right: 20px; vertical-align: middle; display: inline-block; margin-top: -4px; }
.contactb .dh:hover { width: 240px; margin-left: -120px; }

/*C3*/
.contactc { padding-top: 95px; padding-bottom: 110px; }
.form-type-01 ul { }
.form-type-01 ul li { width: 32.36%; height: 60px; background-color: #ffffff; border: solid 1px #dddddd; align-items: center; }
.form-type-01 ul li label { width: 100px; font-size: 16px; color: #3c3c3c; opacity: 0.9; text-align: right; }
.form-type-01 ul li:last-child label { width: 130px; }
.form-type-01 ul li label i { font-size: 22px; margin-right: 10px; display: inline-block; vertical-align: middle; margin-top: -2px; }
.form-type-01 ul li input { flex: 1; padding-right: 15px; line-height: 30px; }
.form-type-01 textarea { width: 100%; height: 160px; background-color: #ffffff; border: solid 1px #dddddd; padding: 20px 25px; font-size: 16px; color: #81868e; opacity: 0.9; margin-top: 15px; vertical-align: middle; }
.form-type-01 .sub { display: block; margin: 40px auto 0; width: 100%; height: 60px; background-color: #767676; line-height: 60px; font-size: 18px; color: #ffffff; text-align: center; }
@media (max-width:1024px) {
    .form-type-01 ul li input { width: 50%; }
}
@media (max-width:768px) {
    .form-type-01 ul li { width: 100%; height: 50px; }
    .form-type-01 ul li label { font-size: 14px; }
    .form-type-01 ul li label i { font-size: 16px; }
    .form-type-01 ul li ~ li { margin-top: 10px; }
}
@media (max-width:640px) {
    .form-type-01 .sub { margin: 30px auto 0; width: 180px; height: 40px; line-height: 40px; font-size: 16px; }
    .form-type-01 textarea { height: 100px; border: solid 1px #dddddd; padding: 10px 10px; font-size: 14px; margin-top: 10px; }
    .form-type-01 ul li:last-child label { width: auto; }
}

/*æ–°é—»åˆ—è¡¨*/
.news-one { margin-top: 40px; border: solid 1px #dddddd; padding: 25px; margin-bottom: 20px; }
.news-one .pic { width: 43.2%; height: 362px; }
.news-one .cont { flex: 1; padding-left: 60px; padding-right: 30px; padding-top: 35px; position: relative; }
.news-one .cont h4 a { font-size: 24px; line-height: 1.3; color: #272727; }
.news-one .cont h4:after { content: ""; width: 100%; height: 1px; background-color: #dddddd; display: block; margin-top: 30px; margin-bottom: 20px; }
.news-one .cont p { font-size: 14px; line-height: 28px; letter-spacing: 1px; color: #9c9c9c; }
.news-one .cont .date { position: absolute; left: 60px; bottom: 34px; font-size: 16px; color: #515457; }
.news-list { margin-bottom: -15px; }
.news-list .item { margin-bottom: 15px; }
.news-list .item .abox { height: 160px; background-color: #ffffff; border: solid 1px #dddddd; display: flex; align-items: center; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.news-list .item .abox:hover { background-color: #182e65; }
.news-list .item .abox .date { width: 160px; height: 100%; border-right: solid 1px #dddddd; text-align: center; display: flex; align-items: center; flex-wrap: wrap; justify-content: center; flex-direction: column; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.news-list .item .abox:hover .date { border-color: rgba(255,255,255,.3);}
.news-list .item .abox .date span { display: block; width: 100%; font-size: 16px; color: #515457; line-height: 1; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.news-list .item .abox .date .md { font-size: 32px; color: #272933; margin-bottom: 10px; }
.news-list .item .abox:hover .date span { color: #fff; }
.news-list .item .abox .cont { flex: 1; padding: 0 40px; overflow: hidden; }
.news-list .item .abox .cont h4 { font-size: 20px; color: #272727; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.news-list .item .abox .cont p { font-size: 14px; letter-spacing: 1px; color: #9c9c9c; margin-top: 15px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.news-list .item .abox:hover .cont h4 { color: #fff; }
.news-list .item .abox:hover .cont p { color: #ffffff; opacity: 0.6; }

/*åŠ å·¥å®žåŠ›*/
.jgsl-item:first-child { margin-top: 90px; }
.jgsl-item:last-child { margin-bottom: 130px; }
.jgsl-item ~ .jgsl-item { margin-top: 120px; }
.jgsl-item .jgsl-intro { position: relative; background-color: #f2f5fe; margin-bottom: 40px; }
.jgsl-item:nth-child(2n) .jgsl-intro { flex-direction: row-reverse; }
.jgsl-item .jgsl-intro .pic { width: 57.29%; height: 520px; position: relative; z-index: 3; }
.jgsl-item .jgsl-intro .intro { position: absolute; left: 0; top: 0; z-index: 2; width: 100%; height: 100%; display: flex; align-items: center; }
.jgsl-item:nth-child(2n) .jgsl-intro .intro .wp { display: flex; flex-direction: row-reverse; }
.jgsl-item .jgsl-intro .intro .des { width: 39.58%; padding-right: 90px; }
.jgsl-item:nth-child(2n) .jgsl-intro .intro .des { padding-right: 0; padding-left: 90px; }
.jgsl-item .jgsl-intro .intro .des h4 { font-size: 36px; line-height: 48px; color: #272933; }
.jgsl-item .jgsl-intro .intro .des p { font-size: 16px; line-height: 32px; color: #595757; margin-top: 35px; }
.zixun { display: inline-block; width: 164px; height: 38px; background-color: #272933; border-radius: 19px; line-height: 38px; text-align: center; font-size: 18px; color: #ffffff; }
.zixun:hover { color: #fff }
.jgsl-item .jgsl-intro .intro .des .zixun { margin-top: 45px; }
.jgsl-item .jgsl-list li {width: 32%;}

/*éžæ ‡å®šåˆ¶*/
.zixun-bar-2 { text-align: center; font-size: 22px; line-height: 40px; color: #595757; }
.zixun-bar-2  .icon-dianhua { color: #595757; width: 25px; height: 25px; margin-right: 12px; font-size: 25px; vertical-align: middle; display: inline-block; line-height: 25px; margin-top: -4px; }
.zixun-bar-2 .wxzixun { display: inline-block; width: 158px; height: 40px; background-color: #292c33; border-radius: 19px; text-align: center; line-height: 40px; font-size: 17px; color: #fff; vertical-align: top; margin-left: 40px; }
.zixun-bar-2 .wxzixun i { font-size: 26px; display: inline-block; vertical-align: middle; height: 26px; line-height: 26px; margin-top: -4px; margin-right: 10px; }
.odm-lc { padding: 80px 0; background: url(../images/page/odm-bg.jpg) no-repeat center; background-size: cover; }
.odm-lc .zixun-bar-2 { margin-top: 65px; }
.lc-list .item { width: 170px; height: 194px; background: url(../images/page/lc-bg.png) no-repeat center; background-size: contain; text-align: center; display: flex; align-items: center; justify-content: center; flex-direction: column; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; position: relative; }
.lc-list .item ~ .item:before { content: ""; position: absolute; left: -25%; width: 25px; margin-left: -12.5px; width: 25px; height: 24px; background: url(../images/page/icon-jg.png) no-repeat center; background-size: contain; }
.lc-list .item:hover { background-image: url(../images/page/lc-bg-on.png); }
.lc-list .item i { font-size: 50px; color: #272933; height: 51px; line-height: 51px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.lc-list .item p { font-size: 18px; color: #272933; margin-top: 10px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.lc-list .item:hover p, .lc-list .item:hover i { color: #fff; }
.odm-bz { padding-top: 95px; padding-bottom: 100px; }
.swiper-container-odmpztit { width: 88.8888%; height: 120px; background-color: #ffffff; box-shadow: 0px 0px 20px 0px 
rgba(1, 102, 176, 0.15); border-radius: 10px; margin-top: -60px; }
.swiper-container-odmpztit .swiper-slide { padding: 0 50px; display: flex; align-items: center; flex-wrap: wrap; }
.swiper-container-odmpztit .swiper-slide h4 { width: 40%; font-size: 36px; line-height: 1; color: #272933; }
.swiper-container-odmpztit .swiper-slide p { width: 60%; text-align: right; font-size: 16px; line-height: 32px; color: #767676; }

/*å…³äºŽæˆ‘ä»¬*/
.qywh { padding-top: 32px; padding-bottom: 90px; }
.qywh-tit { height: 160px; background-color: #ffffff; box-shadow: 7px 7px 20px 0px 
rgba(0, 0, 0, 0.1); border-radius: 10px; position: relative; z-index: 2; width: 83.3333%; margin: -80px auto 0; overflow: hidden; }
.qywh-tit .item { width: 33.3333%; height: 100%; cursor: pointer; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; display: flex; justify-content: center; align-items: center; }
.qywh-tit .item.on { background-color:#182e65; }
.qywh-tit .item i { font-size: 57px; color: #272933; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.qywh-tit .item .cont { padding-left: 15px; }
.qywh-tit .item .cont h4 { font-size: 24px; line-height: 1; color: #1f2f46; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.qywh-tit .item .cont p { font-size: 15px; line-height: 24px; color: #8c8c8c; margin-top: 10px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.qywh-tit .item.on i, .qywh-tit .item.on .cont h4 { color: #fff; }
.qywh-tit .item.on .cont p { color: #ffffff; opacity: 0.5; }
.album-item { border: solid 1px #dddddd; text-align: center; }
.album-item .tit { border-top: 1px solid #ddd; height: 60px; line-height: 59px; padding: 0 15px; font-size: 16px; color: #212637; }
.swiper-container-ryzz .album-item .pic { padding: 30px 45px; }
.slzs { padding-top: 120px; padding-bottom: 100px; }
.slzs-block-1 .item { height: 492px; margin-bottom: 13px; }
.slzs-block-1 .item-1 { background-color: #272933; width: 24.375%; padding: 70px 40px 60px 40px; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: space-between; }
.slzs-block-1 .item-1 h4 { font-size: 36px; line-height: 48px; color: #fff; }
.slzs-block-1 .item-1 p { font-size: 16px; line-height: 32px; color: #ffffff; opacity: 0.8; }
.slzs-block-1 .item-2, .slzs-block-2 .item-2 { width: 49.3055%; }
.slzs-block-1 .item-3 { width: 24.375%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: space-between; }
.slzs-block-2 .item-1 { height: 242px; width: 24.375%; }
.slzs-block-2 .item-3 { width: 24.375%; }
.hjsb { padding-bottom: 105px; }

/*äº§å“è¯¦æƒ…*/
.zixun-bar { text-align: center; font-size: 0; }
.zixun-bar a { display: inline-block; vertical-align: middle; width: 180px; height: 48px; background-color: #272933; font-size: 16px; color: #ffffff; line-height: 48px; margin: 0 10px; text-align: center; }
.zixun-bar a i { font-size: 21px; vertical-align: -2px; display: inline-block; margin-right: 8px; }
.zixun-bar a.zx1 { background-color: #d7211f;    /*color: #fff;*/ }
.search-bar { height: 60px; border-bottom: 1px solid #ddd; }
.search-bar.noline { border-bottom: none; }
.search-bar .wp { align-items: center; height: 100%; }
.search-bar .form-search button { font-size: 18px; color: #707070; background: #fff; vertical-align: middle; }
.search-bar, .search-bar a { font-size: 14px; color: #81868e; }
.search-bar a:hover { color: #182e65; }
.pro-head { padding: 40px 0 50px; }
.pro-head .pic { width: 50.27%; }
.pro-head .cont { flex: 1; padding-left: 58px; padding-top: 20px; position: relative; }
.swiper-container-album { width: 110px; overflow: hidden; margin: 0;}
.swiper-container-album .swiper-slide { width: 110px; height: 110px; border: solid 1px #dddddd; cursor: pointer;cursor: pointer;}
.swiper-container-album .swiper-slide.on {border-color: #182e65}
.pro-head .pic .pic-big { flex: 1; padding-left: 12px; overflow: hidden;}
.swiper-container-big { border: solid 1px #dddddd; }
.swiper-container-big img { width: 100%; }
.pro-head .cont h1 { font-size: 38px; line-height: 1.3; color: #272933; padding-left: 30px; position: relative; padding-bottom: 30px;}
.pro-head .cont h1:after { content: ""; position: absolute; left: 0; bottom: 0; display: block; width: 100%; height: 1px; background-color: #383635; opacity: 0.42; }
.pro-head .cont .des { padding: 40px 0 40px 30px; font-size: 16px; line-height: 42px; color: #615f5f; height: 200px;margin-bottom: 20px;}
.pro-head .cont .zixun-bar { position: absolute; left: 58px; bottom: 40px; text-align: left;}
.pro-body { background-color: #f8f8f8; padding-top: 50px; padding-bottom: 105px; }
.pro-body .wp { align-items: flex-start; }
.pro-left { max-width: 320px; width: 22.2222%; }
.pro-right { width: 75.6944%; border: solid 1px #d2d2d2; background: #fff; }
.pro-cate { background-color: #231815; padding: 10px; }
.pro-cate h3 { font-size: 32px; padding: 20px 14px; color: #ffffff; }
.pro-cate ul { background: #fff; padding: 10px 20px; }
.pro-cate ul li a { display: flex; width: 100%; height: 48px; line-height: 48px; border-radius: 2px; padding: 0 20px; align-items: center; color: #515457; font-size: 16px; position: relative; }
.pro-cate ul li a span { position: absolute; right: 20px; color: #fff; font-size: 26px; opacity: 0; }
.pro-cate ul li a:hover {color: #182e65;}
.pro-cate ul li.on a { background-color: #182e65; color: #fff;}
.pro-cate ul li.on a span { opacity: 1; }
.pro-cate ul li a i { display: inline-block; vertical-align: middle; width: 24px; height: 24px; line-height: 24px; background-repeat: no-repeat; background-size: 48px; margin-right: 20px; }
.side-tit { font-size: 32px; line-height: 1; color: #231815; margin-top: 40px; margin-bottom: 25px; }
.pro-left .product-list { margin-bottom: -18px; }
.pro-left .product-list .item { margin-bottom: 18px; }
.pro-tab { padding: 30px 25px 25px; display: flex; border-bottom: 1px solid #ddd; }
.pro-tab li { font-size: 18px; color: #81868e; padding: 0 14px; position: relative; margin-right: 20px; cursor: pointer; }
.pro-tab li.on, .pro-tab li:hover { color: #2e3136; }
.pro-tab li:before { content: ""; position: absolute; left: 0; bottom: -26px; width: 0; border-bottom: 1px solid #2e3136; opacity: 0; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.pro-tab li.on:before { width: 100%; opacity: 1; }
.pro-detail { }
.pro-detail .pro-item { padding: 50px 65px 0; }
.pro-detail .pro-item .pro-h3 { font-size: 24px; color: #2e3136; margin-bottom: 30px; }
.pro-detail .pro-item .pro-h3:before { content: ""; margin-right: 15px; display: inline-block; vertical-align: middle; width: 8px; height: 8px; background-color: #2e3136; }
.pro-detail .pro-item .des { font-size: 16px; line-height: 1.75; color: #615f5f; }
.pro-detail .pro-item .des p { margin-bottom: 20px; }
.pro-fbdz .item:nth-child(2n) { flex-direction: row-reverse; }
.pro-fbdz .item .pic, .pro-fbdz .item .cont { width: 50%; }
.pro-fbdz .item .cont { height: 300px; border: solid 1px #dddddd; padding: 46px 35px 0; }
.pro-fbdz .item .cont h4 { font-size: 24px; line-height: 1; color: #292c33; padding-bottom: 22px; border-bottom: 1px solid #ddd; position: relative; }
.pro-fbdz .item .cont h4:before { content: ""; position: absolute; left: 0; bottom: -1px; width: 100px; height: 2px; background-color: #2e3136; }
.pro-fbdz .item .cont p { font-size: 16px; line-height: 24px; color: #595757; margin-top: 25px; height: 85px; margin-bottom: 0; }
.pro-fbdz .item .cont .zx { display: inline-block; width: 128px; height: 36px; background-color: #81868e; text-align: center; line-height: 36px; color: #fff; font-size: 16px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.pro-fbdz .item .cont .zx i { font-size: 20px; margin-right: 8px; vertical-align: middle; }
.pro-fbdz .item .cont .zx:hover { background-color:#182e65; }
.pro-ul li { margin-top: 10px; width: 49.47%; }
.pro-ul li img { width: 100%; height: 100%; object-fit: cover; }
.jgsl-num { padding: 60px 80px; background-color: #212637; border: solid 1px #dddddd; margin-top: 0; }
.jgsl-num li .num, .jgsl-num li .tit { color: #182e65; }
.detail-page { height: 70px; align-items: center; padding: 0 37px; border-top: 1px solid #ddd; margin-top: 100px; }
.detail-page .prev, .detail-page .next { width: 40%; font-size: 14px; color: #767676; }
.detail-page .next { text-align: right; }
.detail-page .prev a, .detail-page .next a { color: #767676; }
.detail-page .prev a:hover, .detail-page .next a:hover, .detail-page .menu:hover { color: #1f68b3; }
.detail-page .menu { font-size: 14px; color: #4c4645; align-items: center; }
.detail-page .menu i { font-size: 17px; margin-right: 8px; }
@media (max-width:640px) {
    .detail-page { height: auto; padding: 15px 25px; }
    .detail-page .prev, .detail-page .next { width: 48%; font-size: 12px; }
}

/*æ–°é—»è¯¦æƒ…*/
.detail-wrap { padding-top: 65px; padding-bottom: 100px; }
.detail-wrap .detail-left { width: 73.6%; }
.detail-wrap .detail-right { width: 23.8%; margin-top: 70px; }
.detail-wrap .detail-right .rec-case-list li { width: 100%; }
.detail-wrap .detail-page { width: 100%; }
.partner-list { padding-bottom: 25px; }
.partner-list .item { margin-bottom: 20px; }
.partner-list .item .box { border: 1px solid #ddd; }
.sz-kefu { position: fixed; width: 50px; right: 0; top: 50%; z-index: 100; margin-top: -100px; }
.sz-kefu ul { padding-left: 0 }
.sz-kefu ul li { width: 50px; height: 50px; float: left; position: relative; margin-bottom: 1px; font-size: 12px; line-height: 50px; list-style: none; }
.sz-kefu ul li .sidebox { position: absolute; width: 50px; height: 50px; top: 0; right: 0; transition: all 0.3s; color: #fff; background: #272933; overflow: hidden; opacity: .8; }
.sz-kefu ul li.kf2 .sidebox {/* background:#7fbb57; */overflow: visible; }
.sz-kefu ul li .sidebox:hover { opacity: 1; }
.sz-kefu ul li .sidetop { width: 50px; height: 50px; line-height: 50px; display: inline-block; background: #182e65; transition: all 0.3s; opacity: .8; }
.sz-kefu ul li .sidetop:hover { opacity: 1; }
.sz-kefu ul li img { float: left; }
.sz-kefu ul li .sidebox3 { font-size: 16px; }
.sz-kefu ul li .kImg { padding: 13px; }
.sz-kefu .kf_wx { position: absolute; top: 0; left: -140px; width: 110px; display:; background: #fff; border: 1px solid #dadada; padding: 14px; line-height: 20px; color: #333; text-align: center; display: none; box-sizing: content-box; }
.sz-kefu .kf_wx img { display: block; width: 110px; height: 110px; margin-bottom: 5px; float: none; }
.sz-kefu .qq { height: 0; position: relative; z-index: 2; }
.sz-kefu .qq .sidebox { border: 1px solid #272933; height: auto; border-radius: 5px 0 0 5px; width: 140px; background: #fff; opacity: 1; bottom: -50px; top: auto; text-align: center; padding-bottom: 5px; right: -150px; }
.sz-kefu .qq h5 { height: 35px; line-height: 35px; background: #272933; font-weight: normal; color: #fff; font-size: 14px; padding: 0 10px; text-align: left; margin-bottom: 10px; }
.sz-kefu .qq h5 i { float: right; cursor: pointer; transition: all 0.3s; position: relative; z-index: 5; }
.sz-kefu .qq h5 i:hover { transform: rotate(90deg); }
.sz-kefu .qq a { display: block; height: 32px; line-height: 32px; border-radius: 18px; border: 1px solid #272933; margin: 5px 15px }
@media (max-width:768px) {
    .sz-kefu { display: none; }
}

/*å…³äºŽ*/
.homee { padding-top: 88px; padding-bottom: 58px; position: relative; }
.homee .tit-bg { position: absolute; left: 3%; top: 100px; width: 116px; height: 687px;}
.homee .cont { width: 51%; padding-right: 110px; padding-top: 35px; }
.homee .cont .page-title { margin-bottom: 40px; }
.homee .cont .des p { font-size: 14px; line-height: 32px; color: #515457; }
.homee .cont .des p ~ p { margin-top: 20px; }
.homee .cont .com-btn { margin-top: 80px; }
.homee .cont-about { padding-right: 90px; }
.homee .cont-about .des p ~ p { margin-top: 5px; }
.homee .pic { width: 49%; height: 520px; position: relative; }
.homee .pic img { width: 940px; max-width: none; object-fit: cover; }
.homee .pic .btn-video,
.home-d .pic .btn-video { position: absolute; left: -60px; top: 50%; z-index: 2; margin-top: -60px; width: 120px; height: 120px; background: url(../images/video-btn.png) no-repeat; background-size: contain;/* box-shadow: 0px 0px 20px 0px rgba(1, 102, 176, 0.15);*/ border-radius: 50%; overflow: hidden; }
.swiper-container-muslce .swiper-slide img { width: 100%; object-fit: cover; }
.ys-num-list { margin-top: 50px; padding: 26px 0 30px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; }
.ys-num-list li .num { font-size: 48px; line-height: 1; color: #212637; }
.ys-num-list li .tit { font-size: 14px; line-height: 1; color: #515457; margin-top: 10px; }
@media (max-width:1600px) {
    .homee .pic img { width: 100%; height: 100%; }
    .homee .cont { padding-bottom: 10px; }
}
@media (max-width:1366px) {
    .homee .cont .in-tit { padding-top: 10px; }
    .homee .cont { padding-right: 100px; }
}
@media (max-width:1024px) {
    .homee .cont { padding-right: 70px; }
    .homee .cont .des p { font-size: 16px; line-height: 30px; margin-top: 13px; margin-bottom: 40px; }
}
.swp-wrap { position: relative; }
.swp-btn { position: absolute; left: 40px; top: 50%; margin-top: -20px; z-index: 2; width: 40px; height: 40px; border-radius: 50%; color: #d1d4dd; font-size: 40px; line-height: 40px; text-align: center; cursor: pointer; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.swp-btn.next { left: auto; right: 40px; }
.swp-btn.black { left: -90px; color: #767676; }
.swp-btn.black.next { left: auto; right: -90px; }
.swp-btn:hover { box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15) }

/*éžæ ‡*/
.homea { padding-top: 85px; padding-bottom: 110px; }
.homea .zixun-bar { margin-top: 48px; }
.service .item { width: 23.61%; }
.service .item .pic { position: relative; }
.service .item .pic .cover { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(39, 41, 51, .8); display: flex; align-items: center; justify-content: center; opacity: 0; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.service .item:hover .pic .cover { opacity: 1; }
.service .item .pic .cover .zixun { width: 180px; height: 48px; background-color: #fff; line-height: 48px; border-radius: 0; color: #272933; font-size: 16px; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
.service .item .pic .cover .zixun:hover { width: 200px; }
.service .item .pic .cover .zixun i { color: #272933; font-size: 21px; vertical-align: middle; margin-right: 10px; }
.service .item .cont { border: solid 1px #dddddd; border-top: none; height: 120px; padding: 25px 30px 23px; }
.service .item .cont h4 { font-size: 24px; color: #272933; }
.service .item .cont p { font-size: 16px; color: #767676; margin-top: 10px; }

/*è§†é¢‘åˆ—è¡¨*/
.video-item { text-align: center; }
.video-item .abox .pic { position: relative; height: 270px; border-radius: 10px;}
.video-item .abox .pic i { position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; z-index: 2; color: #fff; font-size: 55px; }
.video-item .abox .tit { font-size: 18px; line-height: 24px; color: #333333; margin-top: 20px; }
.video-list { margin-top: 65px; margin-bottom: -40px; }
.video-list:after { content: ""; width: 31.95%; }
.video-list .video-item { width: 31.95%; margin-bottom: 40px; }
@media screen and (max-width:640px) {
    .video-list { margin-top: 45px; margin-bottom: -20px; }
    .video-list .video-item { width: 48%; margin-bottom: 20px; }
    .video-item .abox .tit { margin-top: 10px; }
    .video-item .abox .pic i { font-size: 32px; }
}

.jgsl-num { padding: 60px 80px; background-color: #182e65; border: solid 1px #dddddd; margin-top: 0; }
.jgsl-num li .num, .jgsl-num li .tit { color: #fff; }