<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <meta name="viewport" content="width=1200, initial-scale=0.2" /> -->
    <title>加工攻略-东莞市欣春宏五金有限公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href=" /favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_3590426_a59uxwibhpp.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/animate.fix.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/common.css?v=20221123012058" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/style.css?v=20221123012057" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/responsive.css?v=20221123012059" />
    <script src="/template/default/skin/js/jquery.min.js"></script>
    <!--[if lte IE 9]>
    <script type="text/javascript" src="/template/default/skin/js/jqie.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 9]>
    <div class="ie-tip"> 鉴于IE8浏览器安全性问题，我们已停止支持IE8以下浏览器，请使用其它浏览器获得最优访问体验~ </div>
    <![endif]-->


    <div class="header ">
        <div class="info wp flex">
            <a href="/" class="logo"><img src="/static/upload/image/20220817/1660745820753158.png" alt="东莞市欣春宏五金有限公司"></a>
            <form class="search flex" action="/search/" method="get">
                <input type="text" name="keyword" placeholder="输入产品关键词查找">
                <button type="submit" class="iconfont icon-sousuo"></button>
            </form>
            <div class="aright flex">
                <div class="tel flex-left"><i class="iconfont icon-dianhua"></i>联系电话：<b>137-2588-9825</b></div>
                <div class="yuyue">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow"><i class="iconfont icon-jiagebiao"></i>获取报价</a>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wp flex">
                <div class="menu">
                    <div class="tit"><i class="iconfont icon-caidan"></i>全部加工样品</div>
                </div>
                <ul class="nav flex-left">
                    <li class=""><a href="/">首页</a></li>
                    
                    <li class="">
                        <a href="/jgyp/">加工样品<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/wjcyjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220817/1660748569367821.png" alt="五金冲压加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">五金冲压加工</div>
                                                <div class="fs-13">冷冲压加工、热冲压加工, 多种工艺按需供应</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lsjjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752035111814.png" alt="拉伸件加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">拉伸件加工</div>
                                                <div class="fs-13">深拉伸、浅拉伸,按需定制加工</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/bjjjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752049804216.png" alt="钣金件加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">钣金件加工</div>
                                                <div class="fs-13">激光切割、钣金折弯、焊接,以及表面处理</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lwkjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220926/1664177236669456.png" alt="铝外壳加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">铝外壳加工</div>
                                                <div class="fs-13">新能源电池，储能电源外壳加工定制</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/cncjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752064628347.png" alt="CNC加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">CNC加工</div>
                                                <div class="fs-13">CNC铣加工、CNC车加工及表面处理</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lhjyz/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752090353557.png" alt="铝合金压铸">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">铝合金压铸</div>
                                                <div class="fs-13">生产效率高,工序简单,节约原材料</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/jgsl/">加工实力<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/jgsl/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661582161924334.png" alt="加工实力">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">加工实力</div>
                                                <div class="fs-13">ISO9001质量体系认证</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/jgsp/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581424156776.png" alt="加工视频">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">加工视频</div>
                                                <div class="fs-13">呈现欣春宏最真实的加工场景</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/fbdz/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581258350015.png" alt="非标定制">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">非标定制</div>
                                                <div class="fs-13">来图,来样加工定制</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="on">
                        <a href="/jggl/">加工攻略<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/yyzx/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581714412649.png" alt="行业资讯">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">行业资讯</div>
                                                <div class="fs-13">前沿咨询，行业观点</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/gsdt/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581736615662.png" alt="公司动态">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">公司动态</div>
                                                <div class="fs-13">欣春宏企业动态及文化</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/cjwt/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581775534201.png" alt="常见问题">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">常见问题</div>
                                                <div class="fs-13">了解常见问题与解决方案</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/gywm/">了解欣春宏<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/gywm/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-4">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581793408487.png" alt="关于我们">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">关于我们</div>
                                                <div class="fs-13">五金全生态加工一站式厂家</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lxwm/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-4">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581808528874.png" alt="联系我们">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">联系我们</div>
                                                <div class="fs-13">与我们的团队取得联系</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                     
                </ul>
            </div>
            
        </div>
    </div>
    <!-- 移动端头部s -->
    <div class="headerm flex">
        <div class="logo flex-v-center">
            <a href="/"><img src="/static/upload/image/20220817/1660745820753158.png" alt="东莞市欣春宏五金有限公司" /></a>
        </div>
        <div class="mobNavbtn flex">
            <div class="tel flex-v-center">
                <div><a href="tel:137-2588-9825"><i class="iconfont icon-dianhua"></i><span class="spt"></span></a></div>
            </div>
            <div class="flex-v-center">
                <button class="menu-btn">
                    <span class="line-1"></span><span class="line-2"></span><span class="line-3"></span>MENU
                </button>
            </div>
        </div>
    </div>
    <div class="mobNav">
        <ul>
            <li><div class="navp flex"><a href="/">首页</a></div></li>
            
            <li>
                <div class="navp flex"><a href="/jgyp/">加工样品</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/wjcyjg/">
                        五金冲压加工
                    </a>
                    
                    <a href="/lsjjg/">
                        拉伸件加工
                    </a>
                    
                    <a href="/bjjjg/">
                        钣金件加工
                    </a>
                    
                    <a href="/lwkjg/">
                        铝外壳加工
                    </a>
                    
                    <a href="/cncjg/">
                        CNC加工
                    </a>
                    
                    <a href="/lhjyz/">
                        铝合金压铸
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/jgsl/">加工实力</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/jgsl/">
                        加工实力
                    </a>
                    
                    <a href="/jgsp/">
                        加工视频
                    </a>
                    
                    <a href="/fbdz/">
                        非标定制
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/jggl/">加工攻略</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/yyzx/">
                        行业资讯
                    </a>
                    
                    <a href="/gsdt/">
                        公司动态
                    </a>
                    
                    <a href="/cjwt/">
                        常见问题
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/gywm/">了解欣春宏</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/gywm/">
                        关于我们
                    </a>
                    
                    <a href="/lxwm/">
                        联系我们
                    </a>
                    
                </div>
                
                
            </li>
             
        </ul>
    </div>
     <!-- icon-xiala -->

<div class="page-banner">
    <div class="pb-pic">
        <img src="/static/upload/image/20220830/1661867029347211.jpg" alt="加工攻略">
    </div>
</div>

<div class="page-cate wp">
    
    <a  href="/yyzx/">行业资讯</a>
    
    <a  href="/gsdt/">公司动态</a>
    
    <a  href="/cjwt/">常见问题</a>
    
</div>
<div class="list-wrap wp">
    <div class="news-one flex">
        
        <div class="pic"><a href="/yyzx/171.html"><img class="img-cover" src="/static/upload/image/20230506/1683336294649593.jpg" alt="五金冲压拉伸件细节该如何把控-欣春宏"></a></div>
        <div class="cont">
            <h4><a href="/yyzx/171.html">五金冲压拉伸件细节该如何把控-欣春宏</a></h4>
            <p>五金冲压拉伸件是机械制造中常用的零部件之一，其制造过程需要严格的质量控制和技术要求。在五金冲压拉伸件的制造过程中，细节是非常重要的，只有把控好细节，才能保证产品的质量和性能。首先，在五金冲压拉伸件的设计阶段，需要考虑到产品的使用环境和使用要···</p>
            <div class="date">2023-05-06</div>
        </div>
        
    </div>
    <div class="news-list col col-2 col-xs-1">
        
        <div class="item">
            <a href="/yyzx/171.html" class="abox flex">
                <div class="date">
                    <span class="md">05-06</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金冲压拉伸件细节该如何把控-欣春宏</h4>
                    <p class="elp2">五金冲压拉伸件是机械制造中常用的零部件之一，其制造过程需要严格的质量控制和技术要求。在五金冲压拉伸件的制造过程中，细节是···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/170.html" class="abox flex">
                <div class="date">
                    <span class="md">05-05</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金配件折弯拉伸件-欣春宏</h4>
                    <p class="elp2">五金配件折弯拉伸件是一种常见的金属加工件，它们通常用于制造各种机械设备和工业产品。这些配件可以通过折弯和拉伸等加工工艺来···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/169.html" class="abox flex">
                <div class="date">
                    <span class="md">05-04</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金拉伸模具加工测算及理论流程-欣春宏</h4>
                    <p class="elp2">五金拉伸模具加工是一种常见的金属加工方式，它可以将金属板材通过模具的拉伸作用，变形成所需的形状和尺寸。这种加工方式广泛应···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/168.html" class="abox flex">
                <div class="date">
                    <span class="md">04-29</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金冲压基本工艺有哪些？-欣春宏</h4>
                    <p class="elp2">五金冲压是一种常见的金属加工工艺，它通过将金属板材放置在冲压机上，利用冲压模具对金属板材进行压制、拉伸、弯曲等加工，从而···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/gsdt/167.html" class="abox flex">
                <div class="date">
                    <span class="md">04-28</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">欣春宏-五一放假通知</h4>
                    <p class="elp2">欣春宏五一放假通知: 4月30月至5月3号，共放假四天，4号正常上班，请各位合作伙伴安排好下单的时间。 顺祝大家五一节···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/166.html" class="abox flex">
                <div class="date">
                    <span class="md">04-28</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金冲压厂特殊拉伸工艺-欣春宏</h4>
                    <p class="elp2">五金冲压厂特殊拉伸工艺是一种在五金冲压加工中广泛使用的工艺方法。该工艺方法可以帮助生产厂家在五金冲压加工中获得更高的精度···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/165.html" class="abox flex">
                <div class="date">
                    <span class="md">04-27</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金拉伸铝壳的技术-欣春宏</h4>
                    <p class="elp2">五金拉伸铝壳是一种常见的金属外壳，其主要用途是用于电子产品、机械设备等领域中，能够起到保护和美化的作用。五金拉伸铝壳的制···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/164.html" class="abox flex">
                <div class="date">
                    <span class="md">04-26</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">当五金冲压厂家遇到形状复杂的冲压拉伸件-欣春宏</h4>
                    <p class="elp2">五金冲压是一种重要的工艺，它可以将金属板材通过模具的冲压、拉伸等方式形成各种形状的零部件。然而，当五金冲压厂家遇到形状复···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/163.html" class="abox flex">
                <div class="date">
                    <span class="md">04-25</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金拉伸模具的特点-欣春宏</h4>
                    <p class="elp2">欣春宏五金拉伸模具是一种用于生产五金制品的模具，其特点是具有高强度、高耐磨、高精度和高稳定性等特点。以下为详细介绍：高强度···</p>
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="/yyzx/162.html" class="abox flex">
                <div class="date">
                    <span class="md">04-24</span>
                    <span class="y">2023</span>
                </div>
                <div class="cont">
                    <h4 class="elp">五金冲压件金属加工工艺-欣春宏</h4>
                    <p class="elp2">五金冲压件是一种常用的金属加工工艺，其特点是通过模具将金属板材或线材进行冲压、弯曲、拉伸等加工，以制成各种形状的零件。五···</p>
                </div>
            </a>
        </div>
        
    </div>
    <!-- 分页 -->

<div class="page-bar">
   	<div class="pagination">
   		<a href="/jggl/">首页</a>
   		<a href="javascript:;">上一页</a>
   		<a href="/jggl/" class="page-num page-num-current">1</a><a href="/jggl_2/" class="page-num">2</a><a href="/jggl_3/" class="page-num">3</a><a href="/jggl_4/" class="page-num">4</a><a href="/jggl_5/" class="page-num">5</a>
   		<a href='/jggl_2/'>下一页</a>
   		<a href='/jggl_5/'>末页</a>
   	</div>
</div>

</div>
    <div class="footer">
        <div class="fta">
            <div class="wp flex">
                <div class="aleft flex">
                    <dl>
                        <dt>加工样品</dt>
                        <dd>
                            <ul>
                                
                                <li><a href="/wjcyjg/">五金冲压加工</a></li>
                                
                                <li><a href="/lsjjg/">拉伸件加工</a></li>
                                
                                <li><a href="/bjjjg/">钣金件加工</a></li>
                                
                                <li><a href="/lwkjg/">铝外壳加工</a></li>
                                
                                <li><a href="/cncjg/">CNC加工</a></li>
                                
                                <li><a href="/lhjyz/">铝合金压铸</a></li>
                                 
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>加工攻略</dt>
                        <dd>
                            <ul>
                                <ul>
                                    
                                    <li><a href="/yyzx/">行业资讯</a></li>
                                    
                                    <li><a href="/gsdt/">公司动态</a></li>
                                    
                                    <li><a href="/cjwt/">常见问题</a></li>
                                     
                                </ul>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>快捷链接</dt>
                        <dd>
                            <ul>
                                <li>
                                    
                                    <a href="/jgsl/">加工实力</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="/gywm/">了解欣春宏</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="/lxwm/">联系我们</a>
                                    
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="aright flex">
                    <div class="qr">
                        <img src="/static/upload/image/20221123/1669173674502916.png" width="120" alt="微信咨询">
                        <p>微信咨询</p>
                    </div>
                    <div class="lx">
                        <h4>联系我们</h4>
                        <p class="tel font-en">
                            <i class="iconfont icon-dianhua"></i>137-2588-9825
                        </p>
                        <p class="des">
                            <span>公司邮箱<br>xiafubing@126.com</span>
                            <span>公司地址<br>广东省东莞市桥头镇李屋村李朗路宏浩工业园</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="ftb">
            <div class="wp flex">
                <div class="aleft">
                    <p>Copyright © 2022 东莞市欣春宏五金有限公司 All Rights Reserved&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">粤ICP备18888888号</a></p>
                </div>
                <div class="aright">
                    <a href="/static/mzsm.html" target="_blank">免责声明</a>
                    &nbsp;&nbsp;
                    <a href="/sitemap.xml" target="_blank">网站地图</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sz-kefu">
        <ul>
            <li class="qq">
                <div class="sidebox">
                    <h5>在线咨询<i class="close"><img src="/template/default/skin/images/kclose.png"></i></h5>
                    <a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" rel="nofollow">在线咨询</a>
                </div>
            </li>
            <li class="kf1">
                <a href="javascript:void(0);">
                    <div class="sidebox"><img class="kImg" src="/template/default/skin/images/kf_1.png"></div>
                </a>
            </li>
            <li class="kf2"><a href="javascript:void(0);">
                    <div class="sidebox"><img class="kImg" src="/template/default/skin/images/kf_2.png">
                        <div class="kf_wx" style="display: none;"><img width="110" height="110" src="/static/upload/image/20221123/1669173674502916.png">
                            <p>微信沟通</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="kf3"><a href="javascript:void(0);">
                    <div class="sidebox sidebox3" style="width: 50px;"><img class="kImg" src="/template/default/skin/images/kf_3.png">137-2588-9825</div>
                </a>
            </li>
            <li class="kf4"><a href="javascript:goTop();" class="sidetop"><img class="kImg" src="/template/default/skin/images/kf_4.png"></a></li>
        </ul>
    </div>
    <div class="menu-footer mshow" id="menu-footer">
        <a href="/"><i class="iconfont icon-home1"></i>网站首页</a>
        <a href="tel:137-2588-9825"><i class="iconfont icon-dianhua"></i>电话咨询</a>
    </div>
    <script type="text/javascript" src="/template/default/skin/js/swiper.min.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/u.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/waypoints.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/countup.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/index.js?v=20221118012942"></script>
    <script type="text/javascript" src="/template/default/skin/js/public.js?v=20220815072102"></script>
    <!-- 第三方统计代码 -->
    
</body>

</html>