<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <meta name="viewport" content="width=1200, initial-scale=0.2" /> -->
    <title>【欣春宏】五金冲压厂家-拉伸件加工-大型五金冲压件-机箱机柜钣金加工-CNC-铝合金压铸件</title>
    <meta name="keywords" content="五金冲压厂家,拉伸件加工,大型五金冲压件,机箱机柜钣金加工,CNC-铝合金压铸件">
    <meta name="description" content="欣春宏五★五金全生态加工厂家，提供五金冲压,拉伸件加工,大型五金冲压件,机箱机柜钣金加工,CNC,铝合金压铸件等，10年工厂，5000平米厂房，快速打样!可来图来样加工定制。咨询：137-1496-2643">
    <link rel="shortcut icon" href=" /favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_3590426_a59uxwibhpp.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/animate.fix.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/common.css?v=20221123012058" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/style.css?v=20221123012057" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/responsive.css?v=20221123012059" />
    <script src="/template/default/skin/js/jquery.min.js"></script>
    <!--[if lte IE 9]>
    <script type="text/javascript" src="/template/default/skin/js/jqie.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 9]>
    <div class="ie-tip"> 鉴于IE8浏览器安全性问题，我们已停止支持IE8以下浏览器，请使用其它浏览器获得最优访问体验~ </div>
    <![endif]-->


    <div class="header ">
        <div class="info wp flex">
            <a href="/" class="logo"><img src="/static/upload/image/20220817/1660745820753158.png" alt="东莞市欣春宏五金有限公司"></a>
            <form class="search flex" action="/search/" method="get">
                <input type="text" name="keyword" placeholder="输入产品关键词查找">
                <button type="submit" class="iconfont icon-sousuo"></button>
            </form>
            <div class="aright flex">
                <div class="tel flex-left"><i class="iconfont icon-dianhua"></i>联系电话：<b>137-2588-9825</b></div>
                <div class="yuyue">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow"><i class="iconfont icon-jiagebiao"></i>获取报价</a>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wp flex">
                <div class="menu">
                    <div class="tit"><i class="iconfont icon-caidan"></i>全部加工样品</div>
                </div>
                <ul class="nav flex-left">
                    <li class="on"><a href="/">首页</a></li>
                    
                    <li class="">
                        <a href="/jgyp/">加工样品<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/wjcyjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220817/1660748569367821.png" alt="五金冲压加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">五金冲压加工</div>
                                                <div class="fs-13">冷冲压加工、热冲压加工, 多种工艺按需供应</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lsjjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752035111814.png" alt="拉伸件加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">拉伸件加工</div>
                                                <div class="fs-13">深拉伸、浅拉伸,按需定制加工</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/bjjjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752049804216.png" alt="钣金件加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">钣金件加工</div>
                                                <div class="fs-13">激光切割、钣金折弯、焊接,以及表面处理</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lwkjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220926/1664177236669456.png" alt="铝外壳加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">铝外壳加工</div>
                                                <div class="fs-13">新能源电池，储能电源外壳加工定制</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/cncjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752064628347.png" alt="CNC加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">CNC加工</div>
                                                <div class="fs-13">CNC铣加工、CNC车加工及表面处理</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lhjyz/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752090353557.png" alt="铝合金压铸">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">铝合金压铸</div>
                                                <div class="fs-13">生产效率高,工序简单,节约原材料</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/jgsl/">加工实力<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/jgsl/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661582161924334.png" alt="加工实力">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">加工实力</div>
                                                <div class="fs-13">ISO9001质量体系认证</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/jgsp/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581424156776.png" alt="加工视频">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">加工视频</div>
                                                <div class="fs-13">呈现欣春宏最真实的加工场景</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/fbdz/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581258350015.png" alt="非标定制">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">非标定制</div>
                                                <div class="fs-13">来图,来样加工定制</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/jggl/">加工攻略<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/yyzx/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581714412649.png" alt="行业资讯">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">行业资讯</div>
                                                <div class="fs-13">前沿咨询，行业观点</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/gsdt/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581736615662.png" alt="公司动态">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">公司动态</div>
                                                <div class="fs-13">欣春宏企业动态及文化</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/cjwt/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581775534201.png" alt="常见问题">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">常见问题</div>
                                                <div class="fs-13">了解常见问题与解决方案</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/gywm/">了解欣春宏<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/gywm/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-4">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581793408487.png" alt="关于我们">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">关于我们</div>
                                                <div class="fs-13">五金全生态加工一站式厂家</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lxwm/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-4">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581808528874.png" alt="联系我们">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">联系我们</div>
                                                <div class="fs-13">与我们的团队取得联系</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                     
                </ul>
            </div>
            
        </div>
    </div>
    <!-- 移动端头部s -->
    <div class="headerm flex">
        <div class="logo flex-v-center">
            <a href="/"><img src="/static/upload/image/20220817/1660745820753158.png" alt="东莞市欣春宏五金有限公司" /></a>
        </div>
        <div class="mobNavbtn flex">
            <div class="tel flex-v-center">
                <div><a href="tel:137-2588-9825"><i class="iconfont icon-dianhua"></i><span class="spt"></span></a></div>
            </div>
            <div class="flex-v-center">
                <button class="menu-btn">
                    <span class="line-1"></span><span class="line-2"></span><span class="line-3"></span>MENU
                </button>
            </div>
        </div>
    </div>
    <div class="mobNav">
        <ul>
            <li><div class="navp flex"><a href="/">首页</a></div></li>
            
            <li>
                <div class="navp flex"><a href="/jgyp/">加工样品</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/wjcyjg/">
                        五金冲压加工
                    </a>
                    
                    <a href="/lsjjg/">
                        拉伸件加工
                    </a>
                    
                    <a href="/bjjjg/">
                        钣金件加工
                    </a>
                    
                    <a href="/lwkjg/">
                        铝外壳加工
                    </a>
                    
                    <a href="/cncjg/">
                        CNC加工
                    </a>
                    
                    <a href="/lhjyz/">
                        铝合金压铸
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/jgsl/">加工实力</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/jgsl/">
                        加工实力
                    </a>
                    
                    <a href="/jgsp/">
                        加工视频
                    </a>
                    
                    <a href="/fbdz/">
                        非标定制
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/jggl/">加工攻略</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/yyzx/">
                        行业资讯
                    </a>
                    
                    <a href="/gsdt/">
                        公司动态
                    </a>
                    
                    <a href="/cjwt/">
                        常见问题
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/gywm/">了解欣春宏</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/gywm/">
                        关于我们
                    </a>
                    
                    <a href="/lxwm/">
                        联系我们
                    </a>
                    
                </div>
                
                
            </li>
             
        </ul>
    </div>
     <!-- icon-xiala -->
<div class="main-banner">
    <div class="swiper-container in-banner">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <a href="">
                    <picture>
                        <source media="(max-width: 750px)" srcset="/static/upload/image/20220830/1661866404904488.jpg">
                        <img src="/static/upload/image/20220830/1661866404904488.jpg" alt="" class="imgW100">
                    </picture>
                </a>
            </div>
            
            <div class="swiper-slide">
                <a href="">
                    <picture>
                        <source media="(max-width: 750px)" srcset="/static/upload/image/20220830/1661866256960530.jpg">
                        <img src="/static/upload/image/20220830/1661866256960530.jpg" alt="" class="imgW100">
                    </picture>
                </a>
            </div>
            
            <div class="swiper-slide">
                <a href="">
                    <picture>
                        <source media="(max-width: 750px)" srcset="/static/upload/image/20220830/1661863664859256.jpg">
                        <img src="/static/upload/image/20220830/1661863664859256.jpg" alt="" class="imgW100">
                    </picture>
                </a>
            </div>
            
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

<div class="in-pro-wrap">
    <div class="in-pro-block wp">
        <div class="tit-bar">

            <h3>五金冲压加工</h3>
            <span>冷冲压加工、热冲压加工, 多种工艺按需供应</span>
            <a href="/wjcyjg/" class="more">查看更多<i class="iconfont icon-youjiantou_huaban"></i></a>

        </div>
        <div class="in-pro-list flex">
            <div class="aleft">

                <a href="/wjcyjg/"><img class="img-cover" src="/static/upload/image/20221117/1668678262529792.jpg" alt="五金冲压加工"></a>

            </div>
            <div class="aright">
                <div class="list col col-4 k10">

                    <div class="item">
                        <a href="/wjcyjg/81.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661853064449772.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/80.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661853038720713.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/79.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661853012244156.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/78.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661852843394196.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/77.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661852773460771.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/76.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661852751280860.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/75.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661852722188836.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/wjcyjg/74.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661852211169464.jpg" alt="五金冲压加工">
                            </div>
                            <h4 class="elp">五金冲压加工</h4>

                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="in-pro-block wp">
        <div class="tit-bar">

            <h3>拉伸件加工</h3>
            <span>深拉伸、浅拉伸,按需定制加工</span>
            <a href="/lsjjg/" class="more">查看更多<i class="iconfont icon-youjiantou_huaban"></i></a>

        </div>
        <div class="in-pro-list flex">
            <div class="aleft">

                <a href="/lsjjg/"><img class="img-cover" src="/static/upload/image/20221117/1668678244170561.jpg" alt="拉伸件加工"></a>

            </div>
            <div class="aright">
                <div class="list col col-4 k10">

                    <div class="item">
                        <a href="/lsjjg/147.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20221108/1667909571218605.jpg" alt="4G,5G抛物面天线">
                            </div>
                            <h4 class="elp">4G,5G抛物面天线</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/146.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20221108/1667909463305304.jpg" alt="MIMO抛物面天线">
                            </div>
                            <h4 class="elp">MIMO抛物面天线</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/145.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20221108/1667909415586625.jpg" alt="抛物面天线五金加工">
                            </div>
                            <h4 class="elp">抛物面天线五金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/144.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20221108/1667909267786957.jpg" alt="抛物面天线厂家">
                            </div>
                            <h4 class="elp">抛物面天线厂家</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/93.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854116798048.jpg" alt="五金拉伸件">
                            </div>
                            <h4 class="elp">五金拉伸件</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/92.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854084541957.jpg" alt="五金拉伸件">
                            </div>
                            <h4 class="elp">五金拉伸件</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/91.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854054687406.jpg" alt="五金拉伸件">
                            </div>
                            <h4 class="elp">五金拉伸件</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/lsjjg/90.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854024945973.jpg" alt="五金拉伸件">
                            </div>
                            <h4 class="elp">五金拉伸件</h4>

                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="in-pro-block wp">
        <div class="tit-bar">

            <h3>钣金件加工</h3>
            <span>激光切割、钣金折弯、焊接,以及表面处理</span>
            <a href="/bjjjg/" class="more">查看更多<i class="iconfont icon-youjiantou_huaban"></i></a>

        </div>
        <div class="in-pro-list flex">
            <div class="aleft">

                <a href="/bjjjg/"><img class="img-cover" src="/static/upload/image/20221117/1668678311995831.jpg" alt="钣金件加工"></a>

            </div>
            <div class="aright">
                <div class="list col col-4 k10">

                    <div class="item">
                        <a href="/bjjjg/105.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854773102792.jpg" alt="机柜钣金加工">
                            </div>
                            <h4 class="elp">机柜钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/104.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854750213138.jpg" alt="通讯机柜钣金加工">
                            </div>
                            <h4 class="elp">通讯机柜钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/103.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854725750574.jpg" alt="储能箱钣金加工">
                            </div>
                            <h4 class="elp">储能箱钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/102.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854700303064.jpg" alt="机箱钣金加工">
                            </div>
                            <h4 class="elp">机箱钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/101.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854675187674.jpg" alt="充电桩机柜钣金加工">
                            </div>
                            <h4 class="elp">充电桩机柜钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/100.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854652612323.jpg" alt="机箱钣金加工">
                            </div>
                            <h4 class="elp">机箱钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/99.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854633848812.jpg" alt="钣金加工">
                            </div>
                            <h4 class="elp">钣金加工</h4>

                        </a>
                    </div>

                    <div class="item">
                        <a href="/bjjjg/98.html" class="abox">
                            <div class="pic">
                                <img src="/static/upload/image/20220830/1661854608327535.jpg" alt="钣金加工">
                            </div>
                            <h4 class="elp">钣金加工</h4>

                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="in-service wp flex">
        <div class="cont">
            <h3>一站式搞定客户需求</h3>
            <p>来图来样定制生产、模具定制开发等，五金标准件批量生产各种加工服务需求</p>
            <div class="flex-left">
                <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow">打样领样</a>
                <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow">采购咨询</a>
            </div>
        </div>
        <ul class="ys-num flex">
            <li>
                <div class="num">
                    <b class="scnum font-en">50</b>
                    <sup>+</sup>
                </div>
                <div class="tit">专业生产技术团队</div>
            </li>
            <li>
                <div class="num">
                    <b class="scnum font-en">5000</b>
                    <sup>㎡</sup>
                </div>
                <div class="tit">生产基地</div>
            </li>
            <li>
                <div class="num">
                    <b class="scnum font-en">10</b>
                    <sup>+</sup>
                </div>
                <div class="tit">研发技术工程师团队</div>
            </li>
        </ul>
    </div>
</div>


<div class="home-d flex bg-gray">
    <div class="cont">
        <h3>
            欣春宏的<br>制造实力
        </h3>
        <h4>五金全生态加工，找欣春宏·就够了</h4>
        <a href="/jgsl/" class="com-zx">见证实力</a>
        <ul class="shili-num flex-left">
            <li>
                <div class="num"><i class="scnum">50</i><sup>+</sup></div>
                <p>先进器械设备（台）</p>
            </li>
            <li>
                <div class="num"><i class="scnum">50</i><sup>+</sup></div>
                <p>生产员工规模（人）</p>
            </li>
            <li>
                <div class="num"><i class="scnum">5,000</i><sup>+</sup></div>
                <p>自营工厂规模（㎡）</p>
            </li>
            <li>
                <div class="num"><i class="scnum">5</i><sup class="zh">大</sup></div>
                <p>工艺加工中心（个）</p>
            </li>
            <li>
                <div class="num"><i class="scnum">10</i><sup>+</sup></div>
                <p>原材料仓库（个）</p>
            </li>
            <li>
                <div class="num"><i class="scnum">5,000</i><sup>+</sup></div>
                <p>年产能（万件）</p>
            </li>
        </ul>
    </div>
    <div class="pic">
        <div class="swiper-container swiper-container-shili">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="img-cover" src="/static/upload/image/20221118/1668701348306931.jpg" alt="制造实力"></div>
            </div>
            <!-- <div class="swiper-button-next"></div> -->
        </div>
        <a href="javascript:;" class="btn-video video-play pulse" videohref="/static/upload/mp4/20220828/1661694854359281.mp4"></a>
    </div>
</div>


<div class="home-c">
    <div class="com-title text-center">
        <h3 class="fs-42">研发制造实力</h3>
    </div>
    <ul class="ys-cate flex wp">
        
        <li class="on">高品质 · 质量控制实力</li>
        
        <li class="">准交期 · 生产制造实力</li>
        
        <li class="">好服务 · 定制服务实力</li>
        
        <li class="">全生态 · 五金加工全案服务</li>
        
    </ul>
    <div class="swiper-container swiper-container-ys wp">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220828/1661684976607633.jpg" alt="高品质">
                <!-- <div class="cont">
                    <h4>高品质<br>质量控制实力</h4>
                    <p>
                        
                    </p>
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow" class="com-zx">服务咨询</a>
                </div> -->
            </div>
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220828/1661685100585069.jpg" alt="准交期">
                <!-- <div class="cont">
                    <h4>准交期<br>生产制造实力</h4>
                    <p>
                        
                    </p>
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow" class="com-zx">服务咨询</a>
                </div> -->
            </div>
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220828/1661685161765041.jpg" alt="好服务">
                <!-- <div class="cont">
                    <h4>好服务<br>定制服务实力</h4>
                    <p>
                        
                    </p>
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow" class="com-zx">服务咨询</a>
                </div> -->
            </div>
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220828/1661685190936239.jpg" alt="全生态">
                <!-- <div class="cont">
                    <h4>全生态<br>五金加工全案服务</h4>
                    <p>
                        
                    </p>
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow" class="com-zx">服务咨询</a>
                </div> -->
            </div>
            
        </div>
    </div>
</div>

<div class="home-e">
    <div class="tit-bar flex wp">
        <div class="com-title text-left">
            <h3 class="fs-42">资讯中心</h3>
        </div>
        <ul class="in-news-cate flex-left">
            
            <li class="on"><a href="/yyzx/">行业资讯</a></li>
            
            <li class=""><a href="/gsdt/">公司动态</a></li>
            
            <li class=""><a href="/cjwt/">常见问题</a></li>
            
        </ul>
    </div>
    <div class="swiper-container swiper-container-innews wp">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide flex">
                
                <a class="item abox flex-left pic-scale" href="/yyzx/171.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230506/1683336294649593.jpg" alt="五金冲压拉伸件细节该如何把控-欣春宏">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金冲压拉伸件细节该如何把控-欣春宏</h4>
                        <p class="elp2">五金冲压拉伸件是机械制造中常用的零部件之一，其制造过程需要严格的质量控制和技术要求。在五金冲压拉伸件的制造过程中，细节是非常重要的，只有把控好细节，才能保证产品的质量和性能。首先，在五金冲压拉伸件的设计阶段，需要考虑到产品的使用环境和使用要···</p>
                        <span class="time">2023-05-06</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/yyzx/170.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230505/1683248501422728.jpg" alt="五金配件折弯拉伸件-欣春宏">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金配件折弯拉伸件-欣春宏</h4>
                        <p class="elp2">五金配件折弯拉伸件是一种常见的金属加工件，它们通常用于制造各种机械设备和工业产品。这些配件可以通过折弯和拉伸等加工工艺来实现形状的变化和加强材料的强度，从而满足不同的工业需求。折弯是一种常见的五金配件加工工艺，它可以将金属板材弯曲成所需的形···</p>
                        <span class="time">2023-05-05</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/yyzx/169.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230504/1683163791101524.jpg" alt="五金拉伸模具加工测算及理论流程-欣春宏">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金拉伸模具加工测算及理论流程-欣春宏</h4>
                        <p class="elp2">五金拉伸模具加工是一种常见的金属加工方式，它可以将金属板材通过模具的拉伸作用，变形成所需的形状和尺寸。这种加工方式广泛应用于汽车、电器、建筑等行业，是现代工业生产中不可或缺的一部分。五金拉伸模具加工的理论流程包括以下几个步骤：1.设计模具：首···</p>
                        <span class="time">2023-05-04</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/yyzx/168.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230429/1682733721877386.jpg" alt="五金冲压基本工艺有哪些？-欣春宏">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金冲压基本工艺有哪些？-欣春宏</h4>
                        <p class="elp2">五金冲压是一种常见的金属加工工艺，它通过将金属板材放置在冲压机上，利用冲压模具对金属板材进行压制、拉伸、弯曲等加工，从而制造出各种形状的零部件。五金冲压工艺具有高效、精度高、成本低等优点，被广泛应用于汽车、电子、家电等行业。下面我们来了解一···</p>
                        <span class="time">2023-04-29</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/yyzx/166.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230428/1682645287155796.jpg" alt="五金冲压厂特殊拉伸工艺-欣春宏">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金冲压厂特殊拉伸工艺-欣春宏</h4>
                        <p class="elp2">五金冲压厂特殊拉伸工艺是一种在五金冲压加工中广泛使用的工艺方法。该工艺方法可以帮助生产厂家在五金冲压加工中获得更高的精度和更好的产品质量。在这篇文章中，我们将探讨五金冲压厂特殊拉伸工艺的定义、原理以及应用。首先，让我们来了解五金冲压厂特殊拉···</p>
                        <span class="time">2023-04-28</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/yyzx/165.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230427/1682561409739566.jpg" alt="五金拉伸铝壳的技术-欣春宏">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金拉伸铝壳的技术-欣春宏</h4>
                        <p class="elp2">五金拉伸铝壳是一种常见的金属外壳，其主要用途是用于电子产品、机械设备等领域中，能够起到保护和美化的作用。五金拉伸铝壳的制作技术相对较为复杂，需要经过多道工序才能完成。下面我们来详细了解一下五金拉伸铝壳的制作技术。首先，五金拉伸铝壳的制作需要···</p>
                        <span class="time">2023-04-27</span>
                    </div>
                </a>
                
            </div>
            
            <div class="swiper-slide flex">
                
                <a class="item abox flex-left pic-scale" href="/gsdt/167.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230428/1682663922990264.jpg" alt="欣春宏-五一放假通知">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">欣春宏-五一放假通知</h4>
                        <p class="elp2">欣春宏五一放假通知: 4月30月至5月3号，共放假四天，4号正常上班，请各位合作伙伴安排好下单的时间。 顺祝大家五一节日快乐！</p>
                        <span class="time">2023-04-28</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/gsdt/159.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230420/1681955861954709.png" alt="春雨落，百谷生-谷雨">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">春雨落，百谷生-谷雨</h4>
                        <p class="elp2"></p>
                        <span class="time">2023-04-20</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/gsdt/156.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230406/1680745842199452.jpg" alt="欣春宏-清明时节雨纷纷">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">欣春宏-清明时节雨纷纷</h4>
                        <p class="elp2">现代的生活越来越忙碌，许多人都不会注意生活中的一些科普小常识,以至于生活中总会有一些小问题困扰着我们，下面我们来看关于清明节的小知识。欢迎阅读!清明节又叫踏青节、寒食节，也叫三月节，是二十四个节气的其中一个，是我国重要的传统民俗节日之一，2006···</p>
                        <span class="time">2023-04-05</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/gsdt/152.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20230308/1678264060898013.jpg" alt="欣春宏-“三八妇女节的由来”">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">欣春宏-“三八妇女节的由来”</h4>
                        <p class="elp2">三八妇女节其实是十九世纪在资本主义蓬勃发展背景下的妇女解放运动发展的实际成果，起源于美国，也是国际妇女斗争的纪念日，是一个非常伟大并且非常有纪念意义的节日，三八妇女节的全称是联合国妇女权益和国际和平日。19世纪西方资本主义开始蓬勃发展，资本家···</p>
                        <span class="time">2023-03-08</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/gsdt/48.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20220827/1661587911358953.png" alt="【立秋】云天收夏色，木叶动秋声！">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">【立秋】云天收夏色，木叶动秋声！</h4>
                        <p class="elp2">立秋，是“二十四节气”之第十三个节气，秋季的第一个节气。立秋是阳气渐收、阴气渐长，由阳盛逐渐转变为阴盛的转折。在自然界，万物开始从繁茂成长趋向萧瑟成熟。</p>
                        <span class="time">2022-08-07</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/gsdt/47.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20220827/1661587452126676.jpg" alt="【七夕节】深情共白首，美景长相依">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">【七夕节】深情共白首，美景长相依</h4>
                        <p class="elp2">“天阶夜色凉如水，坐看牵牛织女星。”浩瀚天河，点点繁星，承载着古往今来人们无尽的情思与美好的心愿</p>
                        <span class="time">2022-08-04</span>
                    </div>
                </a>
                
            </div>
            
            <div class="swiper-slide flex">
                
                <a class="item abox flex-left pic-scale" href="/cjwt/39.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20221123/1669175936471134.png" alt="五金件冲压、五金冲压加工特点和优势">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金件冲压、五金冲压加工特点和优势</h4>
                        <p class="elp2">五金冲压中冷冲压加工与其他加工方法相比，无论在技术上或是在经济效果上，都有很多优点，我们一起来看一下吧：1.冷冲压是一种高效 (即高生产率)低耗(即材料利用率高)的加工方法。2.工艺方便，工艺过程便于机械化和自动化。3.操作简单，便于组织生产。在大批量···</p>
                        <span class="time">2022-05-11</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/cjwt/42.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/other/20221123/1669175651778787.jpeg" alt="加工轴类零件需要注意这些细节">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">加工轴类零件需要注意这些细节</h4>
                        <p class="elp2">轴类零件是一种常见的零件类型，其结构为旋转体，长度一般大于直径，在各种机械设备中有广泛地使用，用来支承传动零部件，传递扭矩和承受载荷。轴类零件的加工要遵循一定的规律，可以通过本文了解一下具体的加工步骤和需要注意的一些问题。一、轴类零件基本加···</p>
                        <span class="time">2022-08-05</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/cjwt/41.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20221123/1669175682480498.png" alt="如何对CNC加工工序进行划分？">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">如何对CNC加工工序进行划分？</h4>
                        <p class="elp2">看着一个零件很简单，其实不然。你可能不知道加工一个零件到底有多复杂，不同的刀具，不同的切削方式，不同的参数设定等等。数控加工工序的划分一般可按下列方法进行：（1）以粗、精加工分序法 对于易发生加工变形的零件，由于粗加工后可能发生的变形而需要进···</p>
                        <span class="time">2022-07-27</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/cjwt/40.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20221123/1669175708516333.png" alt="钣金加工技术概述及分析">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">钣金加工技术概述及分析</h4>
                        <p class="elp2">钣金是如何加工的？金属板经过切割、冲压、冲孔、剪切、成型、弯曲、焊接、轧制、铆接、钻孔、攻丝和机加工。硬件可以插入到钣金零部件中。组件可以刷涂、电镀、阳极氧化、粉末涂层、喷漆、丝印或以其他方式标记。当然，零件可以通过铆接、拧紧或焊接成复杂的···</p>
                        <span class="time">2022-06-09</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/cjwt/38.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20221123/1669175905180068.png" alt="五金冲压件加工的特性">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">五金冲压件加工的特性</h4>
                        <p class="elp2">在五金加工中，通常冲压件的隔离层处理是对五金冲压件表面上的毛坯进行隔离层处理，特别是在五金冲压拉伸加工过程中体现出来，所以要使用润滑剂或进行隔离层处理。详细的加工步骤如下。在五金加工厂，加工冲压件时需要润滑剂，这在拉深过程中是必不可少的。在···</p>
                        <span class="time">2022-04-13</span>
                    </div>
                </a>
                
                <a class="item abox flex-left pic-scale" href="/cjwt/37.html">
                    <div class="pic oh">
                        <img class="img-cover" src="/static/upload/image/20221123/1669175918911350.png" alt="数控加工与传统机加工工艺的不同">
                    </div>
                    <div class="cont">
                        <h4 class="tit elp">数控加工与传统机加工工艺的不同</h4>
                        <p class="elp2">数控加工工艺源于常规加工工艺，是常规加工工艺、计算机数控技术、计算机辅助设计和辅助制造技术的有机结合。由于技术的不断发展，现代制造业中需要精密加工的零件越来越多，加工精度和对工件表面复杂程度要求也越来越高。因此数控加工得到广泛关注，但是在节···</p>
                        <span class="time">2022-03-21</span>
                    </div>
                </a>
                
            </div>
            
        </div>
    </div>
    
</div>
<!--Video -->
<div class="video_shadow">
   <div class="playnow">
       <div class="closevideo"><span>×</span></div>
       <div class="video_control">
           <video class="show-video" id="play_video" controlslist="nodownload" controls='controls' autoplay="autoplay" controlsList='nodownload' width="800" height="500">
               <br />
               <br />
               <br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is detected that your browser version is too low. Please upgrade or change your browser to enjoy a better experience!
           </video>
       </div>
   </div>
</div>
<script>
function playmsid(vid) {
   $('.video_shadow').css('display', 'block');
   var vidoSrc = $('#' + vid).attr("videohref");
   $('.playnow video').attr('src', vidoSrc);
   $('#nb_invite_wrap').hide();
}

$(function() {
   $('.video-play').click(function(){
       $('.video_shadow').css('display', 'block');
       var vidoSrc = $(this).attr("videohref");
       $('.playnow video').attr('src', vidoSrc);
       $('#nb_invite_wrap').hide();
   })
   $('.closevideo span').click(function() {
       $('.video_shadow').css('display', 'none');
       $('.playnow video').trigger('pause');
       $('#nb_invite_wrap').show();
   })
   $('video').bind('contextmenu', function() { return false; });

   $('.video_shadow').click(function() {
       $('.play_over').hide();
       $('#nb_invite_wrap').show();
   })

   $('.video_shadow').click(function() {
       $(this).css('display', 'none');
       $('.playnow video').trigger('pause');
       $('#nb_invite_wrap').show();
   })
});
</script>
    <div class="footer">
        <div class="fta">
            <div class="wp flex">
                <div class="aleft flex">
                    <dl>
                        <dt>加工样品</dt>
                        <dd>
                            <ul>
                                
                                <li><a href="/wjcyjg/">五金冲压加工</a></li>
                                
                                <li><a href="/lsjjg/">拉伸件加工</a></li>
                                
                                <li><a href="/bjjjg/">钣金件加工</a></li>
                                
                                <li><a href="/lwkjg/">铝外壳加工</a></li>
                                
                                <li><a href="/cncjg/">CNC加工</a></li>
                                
                                <li><a href="/lhjyz/">铝合金压铸</a></li>
                                 
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>加工攻略</dt>
                        <dd>
                            <ul>
                                <ul>
                                    
                                    <li><a href="/yyzx/">行业资讯</a></li>
                                    
                                    <li><a href="/gsdt/">公司动态</a></li>
                                    
                                    <li><a href="/cjwt/">常见问题</a></li>
                                     
                                </ul>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>快捷链接</dt>
                        <dd>
                            <ul>
                                <li>
                                    
                                    <a href="/jgsl/">加工实力</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="/gywm/">了解欣春宏</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="/lxwm/">联系我们</a>
                                    
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="aright flex">
                    <div class="qr">
                        <img src="/static/upload/image/20221123/1669173674502916.png" width="120" alt="微信咨询">
                        <p>微信咨询</p>
                    </div>
                    <div class="lx">
                        <h4>联系我们</h4>
                        <p class="tel font-en">
                            <i class="iconfont icon-dianhua"></i>137-2588-9825
                        </p>
                        <p class="des">
                            <span>公司邮箱<br>xiafubing@126.com</span>
                            <span>公司地址<br>广东省东莞市桥头镇李屋村李朗路宏浩工业园</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="links wp">
            友情链接：
            
            <a href="http://www.wujinpeijian.cn" target="_blank">五金冲压</a>
            
            <a href="http://www.wujinpeijian.cn" target="_blank">五金拉伸件加工</a>
            
            <a href="http://www.wujinpeijian.cn" target="_blank">钣金加工</a>
            
        </div>
        
        <div class="ftb">
            <div class="wp flex">
                <div class="aleft">
                    <p>Copyright © 2022 东莞市欣春宏五金有限公司 All Rights Reserved&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">粤ICP备18888888号</a></p>
                </div>
                <div class="aright">
                    <a href="/static/mzsm.html" target="_blank">免责声明</a>
                    &nbsp;&nbsp;
                    <a href="/sitemap.xml" target="_blank">网站地图</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sz-kefu">
        <ul>
            <li class="qq">
                <div class="sidebox">
                    <h5>在线咨询<i class="close"><img src="/template/default/skin/images/kclose.png"></i></h5>
                    <a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" rel="nofollow">在线咨询</a>
                </div>
            </li>
            <li class="kf1">
                <a href="javascript:void(0);">
                    <div class="sidebox"><img class="kImg" src="/template/default/skin/images/kf_1.png"></div>
                </a>
            </li>
            <li class="kf2"><a href="javascript:void(0);">
                    <div class="sidebox"><img class="kImg" src="/template/default/skin/images/kf_2.png">
                        <div class="kf_wx" style="display: none;"><img width="110" height="110" src="/static/upload/image/20221123/1669173674502916.png">
                            <p>微信沟通</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="kf3"><a href="javascript:void(0);">
                    <div class="sidebox sidebox3" style="width: 50px;"><img class="kImg" src="/template/default/skin/images/kf_3.png">137-2588-9825</div>
                </a>
            </li>
            <li class="kf4"><a href="javascript:goTop();" class="sidetop"><img class="kImg" src="/template/default/skin/images/kf_4.png"></a></li>
        </ul>
    </div>
    <div class="menu-footer mshow" id="menu-footer">
        <a href="/"><i class="iconfont icon-home1"></i>网站首页</a>
        <a href="tel:137-2588-9825"><i class="iconfont icon-dianhua"></i>电话咨询</a>
    </div>
    <script type="text/javascript" src="/template/default/skin/js/swiper.min.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/u.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/waypoints.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/countup.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/index.js?v=20221118012942"></script>
    <script type="text/javascript" src="/template/default/skin/js/public.js?v=20220815072102"></script>
    <!-- 第三方统计代码 -->
    
</body>

</html>