<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=gb2312" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><link rel=File-List  href="EOS Instruction Manual Guide for Terminal.files/filelist.xml" ><title></title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>Ankita Singh (SG)</o:Author><o:LastAuthor>彭杰</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>1</o:Pages><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs><o:Company>PricewaterhouseCoopers</o:Company></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >2052-12.1.0.15120</o:KSOProductBuildVer><o:ICV dt:dt="string" >E443C6275B5E4E3AB858A22CC5E24068_13</o:ICV></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:PunctuationKerning></w:PunctuationKerning><w:View>Web</w:View><w:Compatibility><w:DontGrowAutofit/><w:UseFELayout/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="35"  SemiHidden="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="10"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="1"  SemiHidden="false"  QFormat="true"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="11"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  QFormat="true"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="22"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="20"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  QFormat="true"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="34"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin-bottom:8.0000pt;
line-height:107%;
font-family:Calibri;
mso-bidi-font-family:'Times New Roman';
font-size:16.0000pt;
}

span.10{
font-family:Calibri;
}

span.15{
font-family:Calibri;
color:rgb(5,99,193);
text-decoration:underline;
text-underline:single;
}

span.16{
font-family:Calibri;
color:rgb(96,94,92);
background:rgb(225,223,221);
mso-shading:rgb(225,223,221);
}

p.17{
mso-style-name:"List Paragraph";
margin-bottom:8.0000pt;
margin-left:36.0000pt;
mso-add-space:auto;
line-height:107%;
font-family:Calibri;
mso-bidi-font-family:'Times New Roman';
font-size:16.0000pt;
}
  img {
    width: 100% !important;
    height: auto !important;
  }
span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:72.0000pt;
margin-right:72.0000pt;
size:612.0000pt 792.0000pt;
layout-grid:18.0000pt;
mso-header-margin:35.4000pt;
mso-footer-margin:35.4000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:36pt;" ><!--StartFragment--><div class="Section0"  style="layout-grid:18.0000pt;" ><p class=17  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:28.0000pt;" >EOS Instruction Manual Guide</span></b><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:28.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" >For Terminal Account</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" ><o:p></o:p></span></u></b></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-1: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Access EOS URL ( Non-Azure Login ) -</span><span><a href="#/user/login" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Calibri;color:rgb(5,99,193);
text-decoration:underline;text-underline:single;background:rgb(255,255,255);
mso-shading:rgb(255,255,255);" >http://eosuat.southeastasia.cloudapp.azure.com/#/user/login</span></u></a></span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);
font-size:16.0000pt;background:rgb(255,255,255);mso-shading:rgb(255,255,255);" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);
font-size:16.0000pt;background:rgb(255,255,255);mso-shading:rgb(255,255,255);" >The below page will be displayed while accessing the EOS URL:</span><span style="mso-spacerun:'yes';font-family:Calibri;color:rgb(0,0,0);
font-size:16.0000pt;background:rgb(255,255,255);mso-shading:rgb(255,255,255);" ><o:p></o:p></span></p><p class=MsoNormal ><img width="552"  height="268"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal299.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-2: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Enter Terminal username and password to the EOS system.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="552"  height="268"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal365.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-3: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >After successful login to EOS system, the main EOS page will open which will display the Transaction Overview for Dashboard feature.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="597"  height="304"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal508.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-4:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can see the list of features on the screen to access.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img style="max-width:600px !important" src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal577.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-5:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can view their user profile by clicking on the user profile icon shown in below snapshot. User can also change their password or logout from here.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img style="max-width:600px !important"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal739.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><img width="456"  height="140"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal741.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" >For Dashboard Features:</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" ><o:p></o:p></span></u></b></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-1:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on the Dashboard feature to view Transaction details.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="527"  height="241"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal835.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-2:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Upon clicking the EOS ID, which is link, user can view all the details of the particular transaction linked to that EOS ID.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="549"  height="196"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal969.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><img width="549"  height="182"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal971.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-3: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Clicking on the "return to previous page" will return you to the main window page of that feature.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="line-height:107%;" ><b><span style="mso-spacerun:'yes';font-family:Calibri;line-height:107%;
font-weight:bold;font-size:17.0000pt;" >Step-4: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;line-height:107%;
font-size:17.0000pt;" >User can select the required options through dropdown box appearing. The summary of all transaction will be displayed for selected option.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:16.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="line-height:107%;" ><b><span style="mso-spacerun:'yes';font-family:Calibri;line-height:107%;
font-weight:bold;font-size:17.0000pt;" >Step-5: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;line-height:107%;
font-size:17.0000pt;" >Click on "Reset" button to revert the changes made by selecting the options from dropdown box.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:16.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" >For Transaction Features:</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" ><o:p></o:p></span></u></b></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-1:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on the Transaction feature to view Summary of all Transaction.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="559"  height="247"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal1435.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-2:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click to "Expand" icon to view all the filter options as shown in below snapshot.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="564"  height="252"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal1527.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-3:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can select the required options through dropdown box appearing. Upon clicking on the "search" button, the summary of all transaction will be displayed for selected option.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-4: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Click on "Reset" button to revert the changes made by selecting the options from dropdown box.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-5:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Upon clicking the "EOS ID", the Transaction details linked to that EOS ID will be displayed as shown below. E.g. "EOS ID" – "E22"</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="570"  height="215"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal1955.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><img width="571"  height="231"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal1957.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-6:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Clicking on the "return to previous page" will return you to the main window page of that feature.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-7:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;To Print the details of the Transaction, user need to select the "EOS ID", then click on "Print" button. User will be able to print the details.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="589"  height="344"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal2219.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-8:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;To download the details of the Transaction in csv, user need to select the "EOS ID", then click on "CSV" button. User will be able to download the transaction details in csv format in their desktop.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="607"  height="148"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal2428.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-9:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also sort in ascending, descending or unsort the sorted data for the fields that select for this activity. There are sorting button available with the columns name.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="480"  height="183"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal2612.png" ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:16.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" >For Threshold Features:</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" ><o:p></o:p></span></u></b></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-1:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on Threshold Feature, user will see two dropdown option for "Summary" and "Triggered Alerts". Click on "Summary" and below "Threshold Limit List" will appear.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="557"  height="249"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal2813.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-2: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Click to "Expand" icon to view all the filter options as shown in below snapshot.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="568"  height="260"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal2905.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-3: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >User can select the required options through dropdown box appearing. Upon clicking on the "search" button, the summary of Threshold limit list will be displayed for selected option.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-4:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on "Reset" button to revert the changes made by selecting the options from dropdown box.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-5:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;To Print the details of the Threshold list, user need to select the "Threshold ID", then click on "Print" button. User will be able to print the details. </span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" >User can select one or more than one "Threshold ID" to print at the same time.</span><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="559"  height="328"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal3442.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-6: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >User can also modify the details of the threshold by clicking on the "modify" icon in "option" field. Below page will be displayed to alert the details:</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="584"  height="411"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal3605.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-7: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >User can also delete the threshold limit record by clicking on the delete icon in "option" field. Below message will pop-up and while clicking on "OK" button that record will be deleted.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="593"  height="218"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal3802.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-8:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on "Create New" to create a new Threshold limit setting. Below page will appear where user can add the required values.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="230"  height="285"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal3941.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-9:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also sort in ascending, descending or unsort the sorted data for the fields that select for this activity. There are sorting button available with the columns name.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="585"  height="137"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal4125.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-10:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on "Triggered Alerts" within Threshold Feature. Below "Threshold Triggered Alerts" will appear.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="583"  height="267"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal4238.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-11:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click to "Expand" icon to view all the filter options as shown in below snapshot.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="581"  height="210"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal4331.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-12:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can select the required options through dropdown box appearing. Upon clicking on the "search" button, the "Threshold Triggered Alerts" list will be displayed for selected option.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-13:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on "Reset" button to revert the changes made by selecting the options from dropdown box.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-14: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Click on the "Alert ID" and this will redirect the user to the transaction details of that linked to the selected Alert ID. Below page will appear:</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="588"  height="220"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal4787.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><img width="589"  height="233"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal4789.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-15:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Clicking on the "return to previous page" will return you to the main window page of Triggered Alerts.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-16:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can add the remarks/notes in the "Remarks" column by clicking on the modify icon and below page will appear.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="636"  height="145"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5027.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-17:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also sort in ascending, descending or unsort the sorted data for the fields that select for this activity. There are sorting button available with the columns name.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="572"  height="162"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5212.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" >For Information Page Feature:</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" ><o:p></o:p></span></u></b></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-1:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click on Information Page Feature, user will see the dropdown option for "Jetty Criteria" Click on "Jetty Criteria" and below Jetty Information will appear.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="574"  height="236"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5411.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-2:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Upon clicking the "Jetty No", user will see the display of the Jetty information. Refer below snapshot.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="589"  height="80"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5525.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-3:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also sort in ascending, descending or unsort the sorted data for the fields that select for this activity. There are sorting button available with the columns name.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="592"  height="242"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5709.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" >For Report Feature:</span></u></b><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;font-size:18.0000pt;" >&nbsp;</span></b><b><u><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
color:rgb(47,84,150);font-weight:bold;text-decoration:underline;
text-underline:single;font-size:18.0000pt;" ><o:p></o:p></span></u></b></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-1: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Upon clicking on the Report Feature, user will see the Report History page.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="593"  height="220"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5817.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-2:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Click to "Expand" icon to view all the filter options as shown in below snapshot.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="585"  height="230"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal5909.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-3: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >User can select/enter the required options through dropdown box appearing for the selection. Upon clicking on the "search" button, the Reports details will be displayed for selected option.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-4: </span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >Click on "Reset" button to revert the changes made by selecting the options from dropdown box.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-5:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also sort in ascending, descending or unsort the sorted data for the fields that select for this activity. There are sorting button available with the columns name.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="592"  height="234"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal6394.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-6:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can click on the "Report Name" which is clickable link, a new page will appear with details of that report name selected. E.g: Selected Report Name is "Closed txn with Advario"</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="592"  height="176"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal6586.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-7:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;To Print the details of the Report selected, user need to check/select the records that they want to print, then click on "Print" button. User will be able to print the details. </span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" >User can select one or more than one records to print at the same time.</span><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="568"  height="334"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal6847.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-8:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;To download the details of the Report in csv, user need to select the records, then click on "CSV" button. User will be able to download the report details in csv format in their desktop.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="574"  height="248"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7045.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-9:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Clicking on the "return to previous page" will return you to the main window page of Report History.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-10:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also see the Template Information, upon clicking on the "Template Used" record and the template information will be displayed as shown below. </span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >If there are no template name provided, then it will appear as "-" &nbsp;which is also clickable to see the template information.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="584"  height="187"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7442.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><img width="584"  height="278"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7444.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-11:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also delete the report record from Report History page by clicking on the delete icon on "Option" column. Below message will pop-up and while clicking on "OK" button that record will be deleted.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="558"  height="107"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7659.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-12:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;User can also create a new report by clicking on the "Create New". Users need to select/enter the required details which is needed to create a new report.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="588"  height="160"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7825.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><img width="589"  height="236"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7827.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-13:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Clicking on "Generate Report", will help users to generate a new report and new page will open with generated records of report. </span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="592"  height="268"  src="EOS Instruction Manual Guide for Terminal.files/EOS Instruction Manual Guide for Terminal7968.png" ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:17.0000pt;" >Step-14:</span></b><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" >&nbsp;Clicking on "Save Template", will help users to save the template.</span><span style="mso-spacerun:'yes';font-family:Calibri;mso-bidi-font-family:'Times New Roman';
font-size:17.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Calibri;font-size:17.0000pt;" ><o:p>&nbsp;</o:p></span></p></div><!--EndFragment--></body></html>
