<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <meta name="viewport" content="width=1200, initial-scale=0.2" /> -->
    <title>关于我们-东莞市欣春宏五金有限公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href=" /favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_3590426_a59uxwibhpp.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/animate.fix.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/common.css?v=20221123012058" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/style.css?v=20221123012057" />
    <link rel="stylesheet" type="text/css" href="/template/default/skin/css/responsive.css?v=20221123012059" />
    <script src="/template/default/skin/js/jquery.min.js"></script>
    <!--[if lte IE 9]>
    <script type="text/javascript" src="/template/default/skin/js/jqie.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 9]>
    <div class="ie-tip"> 鉴于IE8浏览器安全性问题，我们已停止支持IE8以下浏览器，请使用其它浏览器获得最优访问体验~ </div>
    <![endif]-->


    <div class="header ">
        <div class="info wp flex">
            <a href="/" class="logo"><img src="/static/upload/image/20220817/1660745820753158.png" alt="东莞市欣春宏五金有限公司"></a>
            <form class="search flex" action="/search/" method="get">
                <input type="text" name="keyword" placeholder="输入产品关键词查找">
                <button type="submit" class="iconfont icon-sousuo"></button>
            </form>
            <div class="aright flex">
                <div class="tel flex-left"><i class="iconfont icon-dianhua"></i>联系电话：<b>137-2588-9825</b></div>
                <div class="yuyue">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" target="_blank" rel="nofollow"><i class="iconfont icon-jiagebiao"></i>获取报价</a>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="wp flex">
                <div class="menu">
                    <div class="tit"><i class="iconfont icon-caidan"></i>全部加工样品</div>
                </div>
                <ul class="nav flex-left">
                    <li class=""><a href="/">首页</a></li>
                    
                    <li class="">
                        <a href="/jgyp/">加工样品<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/wjcyjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220817/1660748569367821.png" alt="五金冲压加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">五金冲压加工</div>
                                                <div class="fs-13">冷冲压加工、热冲压加工, 多种工艺按需供应</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lsjjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752035111814.png" alt="拉伸件加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">拉伸件加工</div>
                                                <div class="fs-13">深拉伸、浅拉伸,按需定制加工</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/bjjjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752049804216.png" alt="钣金件加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">钣金件加工</div>
                                                <div class="fs-13">激光切割、钣金折弯、焊接,以及表面处理</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lwkjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220926/1664177236669456.png" alt="铝外壳加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">铝外壳加工</div>
                                                <div class="fs-13">新能源电池，储能电源外壳加工定制</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/cncjg/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752064628347.png" alt="CNC加工">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">CNC加工</div>
                                                <div class="fs-13">CNC铣加工、CNC车加工及表面处理</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lhjyz/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-1">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220818/1660752090353557.png" alt="铝合金压铸">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">铝合金压铸</div>
                                                <div class="fs-13">生产效率高,工序简单,节约原材料</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/jgsl/">加工实力<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/jgsl/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661582161924334.png" alt="加工实力">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">加工实力</div>
                                                <div class="fs-13">ISO9001质量体系认证</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/jgsp/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581424156776.png" alt="加工视频">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">加工视频</div>
                                                <div class="fs-13">呈现欣春宏最真实的加工场景</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/fbdz/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-2">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581258350015.png" alt="非标定制">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">非标定制</div>
                                                <div class="fs-13">来图,来样加工定制</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="">
                        <a href="/jggl/">加工攻略<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/yyzx/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581714412649.png" alt="行业资讯">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">行业资讯</div>
                                                <div class="fs-13">前沿咨询，行业观点</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/gsdt/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581736615662.png" alt="公司动态">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">公司动态</div>
                                                <div class="fs-13">欣春宏企业动态及文化</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/cjwt/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-3">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581775534201.png" alt="常见问题">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">常见问题</div>
                                                <div class="fs-13">了解常见问题与解决方案</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="on">
                        <a href="/gywm/">了解欣春宏<i class="iconfont icon-xiala"></i></a>
                        
                        <div class="sub-nav">
                            <div class="wp flex">
                                
                                <div class="sub-nav-item">
                                    <a href="/gywm/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-4">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581793408487.png" alt="关于我们">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">关于我们</div>
                                                <div class="fs-13">五金全生态加工一站式厂家</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="sub-nav-item">
                                    <a href="/lxwm/">
                                        <div class="sub-nav-box flex">
                                            <div class="pic pic-4">
                                                <img class="flex-auto mr-sm" src="/static/upload/image/20220827/1661581808528874.png" alt="联系我们">
                                            </div>
                                            <div class="cont">
                                                <div class="fs-16 text-theme text-bold">联系我们</div>
                                                <div class="fs-13">与我们的团队取得联系</div>
                                            </div>
                                            <em class="iconfont icon-youjiantou fs-12"></em>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </li>
                     
                </ul>
            </div>
            
        </div>
    </div>
    <!-- 移动端头部s -->
    <div class="headerm flex">
        <div class="logo flex-v-center">
            <a href="/"><img src="/static/upload/image/20220817/1660745820753158.png" alt="东莞市欣春宏五金有限公司" /></a>
        </div>
        <div class="mobNavbtn flex">
            <div class="tel flex-v-center">
                <div><a href="tel:137-2588-9825"><i class="iconfont icon-dianhua"></i><span class="spt"></span></a></div>
            </div>
            <div class="flex-v-center">
                <button class="menu-btn">
                    <span class="line-1"></span><span class="line-2"></span><span class="line-3"></span>MENU
                </button>
            </div>
        </div>
    </div>
    <div class="mobNav">
        <ul>
            <li><div class="navp flex"><a href="/">首页</a></div></li>
            
            <li>
                <div class="navp flex"><a href="/jgyp/">加工样品</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/wjcyjg/">
                        五金冲压加工
                    </a>
                    
                    <a href="/lsjjg/">
                        拉伸件加工
                    </a>
                    
                    <a href="/bjjjg/">
                        钣金件加工
                    </a>
                    
                    <a href="/lwkjg/">
                        铝外壳加工
                    </a>
                    
                    <a href="/cncjg/">
                        CNC加工
                    </a>
                    
                    <a href="/lhjyz/">
                        铝合金压铸
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/jgsl/">加工实力</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/jgsl/">
                        加工实力
                    </a>
                    
                    <a href="/jgsp/">
                        加工视频
                    </a>
                    
                    <a href="/fbdz/">
                        非标定制
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/jggl/">加工攻略</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/yyzx/">
                        行业资讯
                    </a>
                    
                    <a href="/gsdt/">
                        公司动态
                    </a>
                    
                    <a href="/cjwt/">
                        常见问题
                    </a>
                    
                </div>
                
                
            </li>
            
            <li>
                <div class="navp flex"><a href="/gywm/">了解欣春宏</a><i class="iconfont"></i></div>
                
                <div class="subNavm">
                    
                    <a href="/gywm/">
                        关于我们
                    </a>
                    
                    <a href="/lxwm/">
                        联系我们
                    </a>
                    
                </div>
                
                
            </li>
             
        </ul>
    </div>
     <!-- icon-xiala -->
<div class="page-banner">
    <div class="pb-pic">
        <img src="/static/upload/image/20220830/1661864927698625.jpg" alt="关于我们">
    </div>
</div>
<link rel="stylesheet" href="/template/default/skin/css/baguettebox.min.css">
<div class="page-cate wp lift-wrapper">
    <a class="item on" href="javascript:;">公司介绍</a>
    <a class="item" href="javascript:;">企业文化</a>
    <a class="item" href="javascript:;">荣誉资质</a>
    <a class="item" href="javascript:;">公司实力</a>
    <a class="item" href="javascript:;">环境设备</a>
</div>

<div class="homee lift-item" id="gsjj">
    <div class="in-about flex wp">
        
        <div class="cont cont-about">
            <div class="page-title left">
                <h3>欣春宏</h3>
                <p></p>
            </div>
            <div class="des">
                <p>欣春宏创建于2011 年，致力于各类五金产品定制、生产。应用行业包括：通信、高端电子、仪器仪表、电器、电脑、相机、灯饰、家具、手机、包装礼品、汽车、玩具等。经过多年发展，现已成为粤港澳大湾区生产各类五金产品中规模较大，产品齐全的五金制造厂家</p><p><br/></p><p>&nbsp;欣春宏生产面积超过5000㎡，公司员工总数超过50人，产品远销50多个国家和地区。工模部，CNC部，冲压部等技术力量雄厚，设备精良：16-250T 冲床、精密CNC、线切割、激光焊接、氩弧焊设备等。</p><p><br/></p><p>&nbsp;欣春宏围绕着五金加工生产方向，以多品类产品（五金冲压，拉伸，钣金，CNC）满足顾客需求，已形成了一站式服务体系。公司自成立以来，坚持贯彻“系统解决问题，防范优于补救”的品质方针和“质量取胜，优质服务”的经营理念并持续改进和不断创新，是五金加工生产的理想选择，我们诚挚邀请海内外合作伙伴前来洽谈。</p><p><br/></p>
            </div>
        </div>
        <div class="pic">
            <img src="/static/upload/image/20220827/1661568860367095.jpg" alt="欣春宏">
            <a href="javascript:;" class="btn-video video-play pulse" videohref="/static/upload/mp4/20220828/1661694854359281.mp4"></a>
        </div>
        
    </div>
    <ul class="ys-num-list flex wp">
        <li>
            <div class="num spt"><i class="scnum">10</i><sup>+</sup></div>
            <div class="tit">10年行业经验</div>
        </li>
        <li>
            <div class="num spt"><i class="scnum">50</i><sup>+</sup></div>
            <div class="tit">50+台生产检测设备</div>
        </li>
        <li>
            <div class="num spt"><i class="scnum">50</i><sup>+</sup></div>
            <div class="tit">50+人员工规模</div>
        </li>
        <li>
            <div class="num spt"><i class="scnum">5000</i><sup>+</sup></div>
            <div class="tit">5000+㎡生产基地</div>
        </li>
        <li>
            <div class="num spt"><i class="scnum">5000</i><sup>+</sup></div>
            <div class="tit">超5000万件生产量</div>
        </li>
    </ul>
    <span class="tit-bg"></span>
</div>

<div class="qywh wp lift-item" id="qywh">
    <div class="page-title">
        <h3>企业文化</h3>
        <p>CORPORATE CULTURE</p>
    </div>
    <div class="swiper-container swiper-container-qywh">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220821/1661046574593743.jpg" alt="使命">
            </div>
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220827/1661575088689332.jpg" alt="价值观">
            </div>
            
            <div class="swiper-slide">
                <img src="/static/upload/image/20220827/1661575066420182.jpg" alt="愿景">
            </div>
            
        </div>
    </div>
    <div class="qywh-tit flex">
        
        <div class="item on">
            <i class="iconfont icon-gongchuangweilai"></i>
            <div class="cont">
                <h4>使命</h4>
                <p>致力于成为优秀的五金加工企业</p>
            </div>
        </div>
        
        <div class="item ">
            <i class="iconfont icon-dengpao"></i>
            <div class="cont">
                <h4>价值观</h4>
                <p>诚信务实，开拓创新<br />
拼搏奉献，感恩分享</p>
            </div>
        </div>
        
        <div class="item ">
            <i class="iconfont icon-qiyeyuanjing"></i>
            <div class="cont">
                <h4>愿景</h4>
                <p>专注五金全生态加工，<br />
为全国用户提供可靠的一站式五金加工解决方案</p>
            </div>
        </div>
        
    </div>
</div>

<div class="ryzz wp lift-item" id="ryzz">
    <div class="page-title">
        <h3>荣誉资质</h3>
        <p>HONORS AND QUALIFICATIONS</p>
    </div>
    <div class="swp-wrap">
        <div class="swiper-container swiper-container-ryzz">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide album-item">
                    <a class="abox pic-scale" href="/static/upload/image/20220827/1661574320807270.jpg" data-caption="ISO9001认证">
                        <div class="pic oh">
                            <img src="/runtime/image/mw250_mh360_1661574320807270.jpg" alt="ISO9001认证">
                        </div>
                        <div class="tit elp">ISO9001认证</div>
                    </a>
                </div>
                
                <div class="swiper-slide album-item">
                    <a class="abox pic-scale" href="/static/upload/image/20220827/1661574330349991.jpg" data-caption="ISO9001认证">
                        <div class="pic oh">
                            <img src="/runtime/image/mw250_mh360_1661574330349991.jpg" alt="ISO9001认证">
                        </div>
                        <div class="tit elp">ISO9001认证</div>
                    </a>
                </div>
                
                <div class="swiper-slide album-item">
                    <a class="abox pic-scale" href="/static/upload/image/20220827/1661574342863827.jpg" data-caption="环境质量体系认证">
                        <div class="pic oh">
                            <img src="/runtime/image/mw250_mh360_1661574342863827.jpg" alt="环境质量体系认证">
                        </div>
                        <div class="tit elp">环境质量体系认证</div>
                    </a>
                </div>
                
                <div class="swiper-slide album-item">
                    <a class="abox pic-scale" href="/static/upload/image/20220827/1661574351101239.jpg" data-caption="环境质量体系认证">
                        <div class="pic oh">
                            <img src="/runtime/image/mw250_mh360_1661574351101239.jpg" alt="环境质量体系认证">
                        </div>
                        <div class="tit elp">环境质量体系认证</div>
                    </a>
                </div>
                
            </div>
        </div>
        <div class="swp-btn black next iconfont icon-youjiantou-tianchong"></div>
        <div class="swp-btn black prev iconfont icon-zuojiantou-tianchong"></div>
    </div>
</div>

<div class="slzs wp lift-item" id="slzz">
    <div class="page-title">
        <h3>实力展示</h3>
        <p>STRENGTH DISPLAY</p>
    </div>
    <div class="slzs-block slzs-block-1 flex">
        <div class="item item-1">
            
            <h4>
                五金全生态<br>加工和定制<br>的理想选择
            </h4>
            <p>
                始终以一流的产品质量，<br />
完善的售后服务，合理的市场价格，<br />
良好的声誉取信于国内外客户。
            </p>
            
        </div>
        <div class="item item-2">
            
            <img src="/static/upload/image/20220827/1661562984565307.jpg" alt="c1">
            
        </div>
        <div class="item item-3">
            
            <div class="item-3-1">
                <img src="/static/upload/image/20220827/1661563023895327.jpg" alt="c2">
            </div>
            
            <div class="item-3-2">
                <img src="/static/upload/image/20220827/1661570821203685.jpg" alt="c3">
            </div>
            
        </div>
    </div>
    <div class="slzs-block slzs-block-2 flex">
        <div class="item item-1">
            
            <img src="/static/upload/image/20220827/1661570839942505.jpg" alt="c4">
            
        </div>
        <div class="item item-2 flex">
            
            <div class="item-2-1">
                <img src="/static/upload/image/20220827/1661570849269871.jpg" alt="c5">
            </div>
            
            <div class="item-2-2">
                <img src="/static/upload/image/20220827/1661570860819108.jpg" alt="c6">
            </div>
            
        </div>
        <div class="item item-3">
            
            <img src="/static/upload/image/20220827/1661570871700255.jpg" alt="c7">
            
        </div>
    </div>
</div>

<div class="hjsb wp lift-item" id="hjsb">
    <div class="page-title">
        <h3>环境设备</h3>
        <p>ENVIRONMENTAL EQUIPMENT</p>
    </div>
    <div class="swp-wrap">
        <div class="swiper-container swiper-container-hjsb">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide album-item">
                    <a class="abox" href="/static/upload/image/20220827/1661571397651903.jpg" data-caption="五金冲压">
                        <div class="pic">
                            <img src="/runtime/image/mw340_mh240_1661571397651903.jpg" alt="五金冲压">
                        </div>
                        <div class="tit elp">五金冲压</div>
                    </a>
                </div>
                
               <!-- <div class="swiper-slide album-item">
                    <a class="abox" href="/static/upload/image/20220827/1661571411919254.jpg" data-caption="钣金加工">
                        <div class="pic">
                            <img src="/runtime/image/mw340_mh240_1661571411919254.jpg" alt="钣金加工">
                        </div>
                        <div class="tit elp">钣金加工</div>
                    </a>
                </div>-->
                
                <div class="swiper-slide album-item">
                    <a class="abox" href="/static/upload/image/20220827/1661571427441608.jpg" data-caption="拉伸加工">
                        <div class="pic">
                            <img src="/runtime/image/mw340_mh240_1661571427441608.jpg" alt="拉伸加工">
                        </div>
                        <div class="tit elp">拉伸加工</div>
                    </a>
                </div>
                
                <div class="swiper-slide album-item">
                    <a class="abox" href="/static/upload/image/20220827/1661571508870981.jpg" data-caption="CNC加工">
                        <div class="pic">
                            <img src="/runtime/image/mw340_mh240_1661571508870981.jpg" alt="CNC加工">
                        </div>
                        <div class="tit elp">CNC加工</div>
                    </a>
                </div>
                
                <!--<div class="swiper-slide album-item">
                    <a class="abox" href="/static/upload/image/20220827/1661571530885664.jpg" data-caption="铝合金压铸">
                        <div class="pic">
                            <img src="/runtime/image/mw340_mh240_1661571530885664.jpg" alt="铝合金压铸">
                        </div>
                        <div class="tit elp">铝合金压铸</div>
                    </a>
                </div>-->
                
                <div class="swiper-slide album-item">
                    <a class="abox" href="/static/upload/image/20220827/1661571884583779.jpg" data-caption="模具开发">
                        <div class="pic">
                            <img src="/runtime/image/mw340_mh240_1661571884583779.jpg" alt="模具开发">
                        </div>
                        <div class="tit elp">模具开发</div>
                    </a>
                </div>
                
            </div>
        </div>
        <div class="swp-btn black next iconfont icon-youjiantou-tianchong"></div>
        <div class="swp-btn black prev iconfont icon-zuojiantou-tianchong"></div>
    </div>
</div>
<!--Video -->
<div class="video_shadow">
   <div class="playnow">
       <div class="closevideo"><span>×</span></div>
       <div class="video_control">
           <video class="show-video" id="play_video" controlslist="nodownload" controls='controls' autoplay="autoplay" controlsList='nodownload' width="800" height="500">
               <br />
               <br />
               <br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is detected that your browser version is too low. Please upgrade or change your browser to enjoy a better experience!
           </video>
       </div>
   </div>
</div>
<script>
function playmsid(vid) {
   $('.video_shadow').css('display', 'block');
   var vidoSrc = $('#' + vid).attr("videohref");
   $('.playnow video').attr('src', vidoSrc);
   $('#nb_invite_wrap').hide();
}

$(function() {
   $('.video-play').click(function(){
       $('.video_shadow').css('display', 'block');
       var vidoSrc = $(this).attr("videohref");
       $('.playnow video').attr('src', vidoSrc);
       $('#nb_invite_wrap').hide();
   })
   $('.closevideo span').click(function() {
       $('.video_shadow').css('display', 'none');
       $('.playnow video').trigger('pause');
       $('#nb_invite_wrap').show();
   })
   $('video').bind('contextmenu', function() { return false; });

   $('.video_shadow').click(function() {
       $('.play_over').hide();
       $('#nb_invite_wrap').show();
   })

   $('.video_shadow').click(function() {
       $(this).css('display', 'none');
       $('.playnow video').trigger('pause');
       $('#nb_invite_wrap').show();
   })
});
</script>
<script src="/template/default/skin/js/lift-item.js"></script>
<script>
    $(document).ready(function() {
        $('a').lift({
            floorWrap : '.lift-wrapper',
            floorSelector :'.lift-item',
            prefixH:120
        });
    });
</script>
<script src="/template/default/skin/js/baguettebox.min.js"></script>
<script>
$(function() {
    baguetteBox.run('.swiper-container-ryzz');
    baguetteBox.run('.swiper-container-hjsb');
});
</script>
    <div class="footer">
        <div class="fta">
            <div class="wp flex">
                <div class="aleft flex">
                    <dl>
                        <dt>加工样品</dt>
                        <dd>
                            <ul>
                                
                                <li><a href="/wjcyjg/">五金冲压加工</a></li>
                                
                                <li><a href="/lsjjg/">拉伸件加工</a></li>
                                
                                <li><a href="/bjjjg/">钣金件加工</a></li>
                                
                                <li><a href="/lwkjg/">铝外壳加工</a></li>
                                
                                <li><a href="/cncjg/">CNC加工</a></li>
                                
                                <li><a href="/lhjyz/">铝合金压铸</a></li>
                                 
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>加工攻略</dt>
                        <dd>
                            <ul>
                                <ul>
                                    
                                    <li><a href="/yyzx/">行业资讯</a></li>
                                    
                                    <li><a href="/gsdt/">公司动态</a></li>
                                    
                                    <li><a href="/cjwt/">常见问题</a></li>
                                     
                                </ul>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>快捷链接</dt>
                        <dd>
                            <ul>
                                <li>
                                    
                                    <a href="/jgsl/">加工实力</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="/gywm/">了解欣春宏</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="/lxwm/">联系我们</a>
                                    
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="aright flex">
                    <div class="qr">
                        <img src="/static/upload/image/20221123/1669173674502916.png" width="120" alt="微信咨询">
                        <p>微信咨询</p>
                    </div>
                    <div class="lx">
                        <h4>联系我们</h4>
                        <p class="tel font-en">
                            <i class="iconfont icon-dianhua"></i>137-2588-9825
                        </p>
                        <p class="des">
                            <span>公司邮箱<br>xiafubing@126.com</span>
                            <span>公司地址<br>广东省东莞市桥头镇李屋村李朗路宏浩工业园</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="ftb">
            <div class="wp flex">
                <div class="aleft">
                    <p>Copyright © 2022 东莞市欣春宏五金有限公司 All Rights Reserved&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">粤ICP备18888888号</a></p>
                </div>
                <div class="aright">
                    <a href="/static/mzsm.html" target="_blank">免责声明</a>
                    &nbsp;&nbsp;
                    <a href="/sitemap.xml" target="_blank">网站地图</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sz-kefu">
        <ul>
            <li class="qq">
                <div class="sidebox">
                    <h5>在线咨询<i class="close"><img src="/template/default/skin/images/kclose.png"></i></h5>
                    <a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=754312660&site=qq&menu=yes" rel="nofollow">在线咨询</a>
                </div>
            </li>
            <li class="kf1">
                <a href="javascript:void(0);">
                    <div class="sidebox"><img class="kImg" src="/template/default/skin/images/kf_1.png"></div>
                </a>
            </li>
            <li class="kf2"><a href="javascript:void(0);">
                    <div class="sidebox"><img class="kImg" src="/template/default/skin/images/kf_2.png">
                        <div class="kf_wx" style="display: none;"><img width="110" height="110" src="/static/upload/image/20221123/1669173674502916.png">
                            <p>微信沟通</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="kf3"><a href="javascript:void(0);">
                    <div class="sidebox sidebox3" style="width: 50px;"><img class="kImg" src="/template/default/skin/images/kf_3.png">137-2588-9825</div>
                </a>
            </li>
            <li class="kf4"><a href="javascript:goTop();" class="sidetop"><img class="kImg" src="/template/default/skin/images/kf_4.png"></a></li>
        </ul>
    </div>
    <div class="menu-footer mshow" id="menu-footer">
        <a href="/"><i class="iconfont icon-home1"></i>网站首页</a>
        <a href="tel:137-2588-9825"><i class="iconfont icon-dianhua"></i>电话咨询</a>
    </div>
    <script type="text/javascript" src="/template/default/skin/js/swiper.min.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/u.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/waypoints.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/countup.js"></script>
    <script type="text/javascript" src="/template/default/skin/js/index.js?v=20221118012942"></script>
    <script type="text/javascript" src="/template/default/skin/js/public.js?v=20220815072102"></script>
    <!-- 第三方统计代码 -->
    
</body>

</html>